<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: src/Praktikum-1/AffineCipher.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8a12b0df9463e6976c20281a1c083224.html">Praktikum-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AffineCipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AffineCipher_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AffineCipher_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ClassicCipher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_affine_cipher.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_affine_cipher.html">AffineCipher</a> : <span class="keyword">public</span> <a class="code" href="class_classic_cipher.html">ClassicCipher</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> byte inverse_table[26];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_affine_cipher.html#a47a4c5a55ce5d443c879b605bc100637">decrypt</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; cipher_text, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      <span class="keyword">const</span> vector&lt;byte&gt;&amp;  key,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      vector&lt;byte&gt;&amp; plain_text);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_affine_cipher.html#a27289f6c129131c17f7c1d5e9a370ea2">encrypt</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; plain_text,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                      <span class="keyword">const</span> vector&lt;byte&gt;&amp; key, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      vector&lt;byte&gt;&amp; cipher_text);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_affine_cipher.html#ab56ea00896d72f672799bdbc96074d48">multInverse</a>(byte a) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}; <span class="comment">// AffineCipher</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_affine_cipher_html_ab56ea00896d72f672799bdbc96074d48"><div class="ttname"><a href="class_affine_cipher.html#ab56ea00896d72f672799bdbc96074d48">AffineCipher::multInverse</a></div><div class="ttdeci">int multInverse(byte a) const</div><div class="ttdef"><b>Definition:</b> AffineCipher.cpp:84</div></div>
<div class="ttc" id="class_affine_cipher_html_a27289f6c129131c17f7c1d5e9a370ea2"><div class="ttname"><a href="class_affine_cipher.html#a27289f6c129131c17f7c1d5e9a370ea2">AffineCipher::encrypt</a></div><div class="ttdeci">virtual int encrypt(const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)</div><div class="ttdef"><b>Definition:</b> AffineCipher.cpp:48</div></div>
<div class="ttc" id="class_affine_cipher_html_a47a4c5a55ce5d443c879b605bc100637"><div class="ttname"><a href="class_affine_cipher.html#a47a4c5a55ce5d443c879b605bc100637">AffineCipher::decrypt</a></div><div class="ttdeci">virtual int decrypt(const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)</div><div class="ttdef"><b>Definition:</b> AffineCipher.cpp:6</div></div>
<div class="ttc" id="class_classic_cipher_html"><div class="ttname"><a href="class_classic_cipher.html">ClassicCipher</a></div><div class="ttdef"><b>Definition:</b> ClassicCipher.h:18</div></div>
<div class="ttc" id="class_affine_cipher_html"><div class="ttname"><a href="class_affine_cipher.html">AffineCipher</a></div><div class="ttdef"><b>Definition:</b> AffineCipher.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
