<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: src/Praktikum-3/DESCipher.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da7620bea93cbf9acfdf7b66b6cd12c8.html">Praktikum-3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DESCipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DESCipher_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DESCipher_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;BlockCipher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_d_e_s_cipher.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_e_s_cipher.html">DESCipher</a> : <span class="keyword">public</span> <a class="code" href="class_block_cipher.html">BlockCipher</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> byte ip[64];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> byte fp[64];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> byte ev[48];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> byte pc1[];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> byte pc2[];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> byte sbox[8][64];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> byte pp[32];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> byte total_rot[16];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    byte key_schedule[16][6];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_d_e_s_cipher.html#a296b6450dbdf2c35c70c74c628d9176b">DESCipher</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_d_e_s_cipher.html#ab2a6522ce5c469bfb055e1005ca03fbf">~DESCipher</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#a7dc960554f1e80092e62730769b9220b">computeKeySchedule</a>(<span class="keyword">const</span> byte *key, <span class="keywordtype">bool</span> encmode = <span class="keyword">true</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    byte <a class="code" href="class_d_e_s_cipher.html#a5d22aac97342f530e88c8e9cf75908c2">computeSBox</a>(byte <span class="keywordtype">id</span>, byte line, byte col);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_s_cipher.html#a1c4ae4be5ed99cf4278c10742cd09d02">decrypt</a>(<span class="keyword">const</span> byte *cipher_text, <span class="keywordtype">int</span> cipher_len,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keyword">const</span> byte *key, <span class="keywordtype">int</span> key_len,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        byte *plain_text, <span class="keywordtype">int</span> plain_len);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_d_e_s_cipher.html#a61a76488e8087e92ba7f6b827c72db61">encrypt</a>(<span class="keyword">const</span> byte *plain_text, <span class="keywordtype">int</span> plain_len,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">const</span> byte *key, <span class="keywordtype">int</span> key_len,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        byte *cipher_text, <span class="keywordtype">int</span> cipher_len);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#a97f3ae226e5a206ab35c66eef2cd6f75">processBlock</a>(<span class="keyword">const</span> byte *in_block, byte *out_block);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#a985eafe4c2a27d27289a651ebaedd198">feistel</a>(<span class="keyword">const</span> byte *l_in,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 <span class="keyword">const</span> byte *r_in,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                 <span class="keyword">const</span> byte *key,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                 byte *l_out,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                 byte *r_out,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                 <span class="keywordtype">int</span> rnd = 0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#a1448e493c89acc9d3dd68d1d522dd56b">functionF</a>(<span class="keyword">const</span> byte *r_in,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                   <span class="keyword">const</span> byte *key,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                   byte *r_out,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                   <span class="keywordtype">int</span> rnd = 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_e_s_cipher.html#a25226668c299388dfac613b5dc6c3bac">getBit</a>(<span class="keyword">const</span> byte *array, <span class="keywordtype">int</span> array_len, <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#a55e85a3c0fc857b378a1d3a6043ad2bb">permutate</a>(<span class="keyword">const</span> byte *p, <span class="keywordtype">int</span> p_len,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                   <span class="keyword">const</span> byte *in_array, <span class="keywordtype">int</span> in_len,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                   byte *out_array, <span class="keywordtype">int</span> out_len) <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#a545d394151b622c2920f634ef2e0b9e2">printBitField</a>(<span class="keyword">const</span> byte *bytefield, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> <a class="code" href="class_block_cipher.html#ab29ee03262fd620cd0659e860972faf0">block_len</a> = 8) <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#aaf4fd9b18be0689fc3c9de0484dfd66c">setBit</a>(byte *array, <span class="keywordtype">int</span> array_len, <span class="keywordtype">int</span> pos, <span class="keywordtype">bool</span> value) <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_e_s_cipher.html#a6d60a6758e64d7f04b82cb3a7de2a5af">aufgabe3test</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}; <span class="comment">// class DESCipher</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_e_s_cipher_html_a1448e493c89acc9d3dd68d1d522dd56b"><div class="ttname"><a href="class_d_e_s_cipher.html#a1448e493c89acc9d3dd68d1d522dd56b">DESCipher::functionF</a></div><div class="ttdeci">void functionF(const byte *r_in, const byte *key, byte *r_out, int rnd=0)</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:296</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a1c4ae4be5ed99cf4278c10742cd09d02"><div class="ttname"><a href="class_d_e_s_cipher.html#a1c4ae4be5ed99cf4278c10742cd09d02">DESCipher::decrypt</a></div><div class="ttdeci">virtual int decrypt(const byte *cipher_text, int cipher_len, const byte *key, int key_len, byte *plain_text, int plain_len)</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:123</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a985eafe4c2a27d27289a651ebaedd198"><div class="ttname"><a href="class_d_e_s_cipher.html#a985eafe4c2a27d27289a651ebaedd198">DESCipher::feistel</a></div><div class="ttdeci">void feistel(const byte *l_in, const byte *r_in, const byte *key, byte *l_out, byte *r_out, int rnd=0)</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:256</div></div>
<div class="ttc" id="class_block_cipher_html"><div class="ttname"><a href="class_block_cipher.html">BlockCipher</a></div><div class="ttdef"><b>Definition:</b> BlockCipher.h:16</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a296b6450dbdf2c35c70c74c628d9176b"><div class="ttname"><a href="class_d_e_s_cipher.html#a296b6450dbdf2c35c70c74c628d9176b">DESCipher::DESCipher</a></div><div class="ttdeci">DESCipher()</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:6</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a55e85a3c0fc857b378a1d3a6043ad2bb"><div class="ttname"><a href="class_d_e_s_cipher.html#a55e85a3c0fc857b378a1d3a6043ad2bb">DESCipher::permutate</a></div><div class="ttdeci">void permutate(const byte *p, int p_len, const byte *in_array, int in_len, byte *out_array, int out_len) const</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:450</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a97f3ae226e5a206ab35c66eef2cd6f75"><div class="ttname"><a href="class_d_e_s_cipher.html#a97f3ae226e5a206ab35c66eef2cd6f75">DESCipher::processBlock</a></div><div class="ttdeci">void processBlock(const byte *in_block, byte *out_block)</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:498</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a61a76488e8087e92ba7f6b827c72db61"><div class="ttname"><a href="class_d_e_s_cipher.html#a61a76488e8087e92ba7f6b827c72db61">DESCipher::encrypt</a></div><div class="ttdeci">virtual int encrypt(const byte *plain_text, int plain_len, const byte *key, int key_len, byte *cipher_text, int cipher_len)</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:191</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_ab2a6522ce5c469bfb055e1005ca03fbf"><div class="ttname"><a href="class_d_e_s_cipher.html#ab2a6522ce5c469bfb055e1005ca03fbf">DESCipher::~DESCipher</a></div><div class="ttdeci">~DESCipher()</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:11</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a25226668c299388dfac613b5dc6c3bac"><div class="ttname"><a href="class_d_e_s_cipher.html#a25226668c299388dfac613b5dc6c3bac">DESCipher::getBit</a></div><div class="ttdeci">bool getBit(const byte *array, int array_len, int pos) const</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:421</div></div>
<div class="ttc" id="class_block_cipher_html_ab29ee03262fd620cd0659e860972faf0"><div class="ttname"><a href="class_block_cipher.html#ab29ee03262fd620cd0659e860972faf0">BlockCipher::block_len</a></div><div class="ttdeci">unsigned int block_len</div><div class="ttdef"><b>Definition:</b> BlockCipher.h:19</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a5d22aac97342f530e88c8e9cf75908c2"><div class="ttname"><a href="class_d_e_s_cipher.html#a5d22aac97342f530e88c8e9cf75908c2">DESCipher::computeSBox</a></div><div class="ttdeci">byte computeSBox(byte id, byte line, byte col)</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:114</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_aaf4fd9b18be0689fc3c9de0484dfd66c"><div class="ttname"><a href="class_d_e_s_cipher.html#aaf4fd9b18be0689fc3c9de0484dfd66c">DESCipher::setBit</a></div><div class="ttdeci">void setBit(byte *array, int array_len, int pos, bool value) const</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:591</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a545d394151b622c2920f634ef2e0b9e2"><div class="ttname"><a href="class_d_e_s_cipher.html#a545d394151b622c2920f634ef2e0b9e2">DESCipher::printBitField</a></div><div class="ttdeci">void printBitField(const byte *bytefield, int len, int block_len=8) const</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:472</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a6d60a6758e64d7f04b82cb3a7de2a5af"><div class="ttname"><a href="class_d_e_s_cipher.html#a6d60a6758e64d7f04b82cb3a7de2a5af">DESCipher::aufgabe3test</a></div><div class="ttdeci">void aufgabe3test()</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:629</div></div>
<div class="ttc" id="class_d_e_s_cipher_html"><div class="ttname"><a href="class_d_e_s_cipher.html">DESCipher</a></div><div class="ttdef"><b>Definition:</b> DESCipher.h:6</div></div>
<div class="ttc" id="class_d_e_s_cipher_html_a7dc960554f1e80092e62730769b9220b"><div class="ttname"><a href="class_d_e_s_cipher.html#a7dc960554f1e80092e62730769b9220b">DESCipher::computeKeySchedule</a></div><div class="ttdeci">void computeKeySchedule(const byte *key, bool encmode=true)</div><div class="ttdef"><b>Definition:</b> DESCipher.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
