<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: src/Praktikum-2/VigenereCipher.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be4f2a96acbfc1b84ec654de1794c5dd.html">Praktikum-2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VigenereCipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VigenereCipher_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VigenereCipher_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ClassicCipher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vigenere_cipher.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vigenere_cipher.html">VigenereCipher</a> : <span class="keyword">public</span> <a class="code" href="class_classic_cipher.html">ClassicCipher</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_vigenere_cipher.html#a6eb292617c3a63bed3ee97f48f916522">decrypt</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; cipher_text, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      <span class="keyword">const</span> vector&lt;byte&gt;&amp;  key,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      vector&lt;byte&gt;&amp; plain_text);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_vigenere_cipher.html#a3952791f1e39fc4c5280f8fcec4dea43">encrypt</a>( <span class="keyword">const</span> vector&lt;byte&gt;&amp; plain_text,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       <span class="keyword">const</span> vector&lt;byte&gt;&amp; key, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       vector&lt;byte&gt;&amp; cipher_text);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}; <span class="comment">// VigenereCipher</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_vigenere_cipher_html"><div class="ttname"><a href="class_vigenere_cipher.html">VigenereCipher</a></div><div class="ttdef"><b>Definition:</b> VigenereCipher.h:12</div></div>
<div class="ttc" id="class_vigenere_cipher_html_a3952791f1e39fc4c5280f8fcec4dea43"><div class="ttname"><a href="class_vigenere_cipher.html#a3952791f1e39fc4c5280f8fcec4dea43">VigenereCipher::encrypt</a></div><div class="ttdeci">virtual int encrypt(const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)</div><div class="ttdef"><b>Definition:</b> VigenereCipher.cpp:61</div></div>
<div class="ttc" id="class_classic_cipher_html"><div class="ttname"><a href="class_classic_cipher.html">ClassicCipher</a></div><div class="ttdef"><b>Definition:</b> ClassicCipher.h:18</div></div>
<div class="ttc" id="class_vigenere_cipher_html_a6eb292617c3a63bed3ee97f48f916522"><div class="ttname"><a href="class_vigenere_cipher.html#a6eb292617c3a63bed3ee97f48f916522">VigenereCipher::decrypt</a></div><div class="ttdeci">virtual int decrypt(const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)</div><div class="ttdef"><b>Definition:</b> VigenereCipher.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
