<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: src/Praktikum-2/VigenereBreaker.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be4f2a96acbfc1b84ec654de1794c5dd.html">Praktikum-2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VigenereBreaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VigenereBreaker_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VigenereBreaker_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;VigenereCipher.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vigenere_breaker.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vigenere_breaker.html">VigenereBreaker</a> : <span class="keyword">public</span> <a class="code" href="class_vigenere_cipher.html">VigenereCipher</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_vigenere_breaker.html#aca7fe8477586cc1b134835e5ca6d1882">gcd</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_vigenere_breaker.html#aca7fe8477586cc1b134835e5ca6d1882">gcd</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_vigenere_breaker.html#aaa9154379a64b4d3e63c21abdc8a2270">kasiskiTest</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; cipher_text,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keywordtype">int</span> ngram_len=3);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_vigenere_breaker.html#a9f3763cd550c2f97b09dc3c9e872ef4a">coincidenceIndex</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; text);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_vigenere_breaker.html#a52abe1abb911197d3df281d33568e31a">coincidenceTest</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; cipher_text,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       <span class="keywordtype">int</span> cols, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="keywordtype">float</span> threshold=0.065);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_vigenere_breaker.html#ac507990f1124fbbb419d0444fea290c4">mutualCoinIndex</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; cipher_text,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      <span class="keywordtype">int</span> cols, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                      <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                      <span class="keywordtype">float</span> threshold=0.065);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vigenere_breaker.html#a6ba37c849739dcda0a06ed0596ae1bf5">analyse</a>(<span class="keyword">const</span> vector&lt;byte&gt;&amp; cipher_text);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_vigenere_breaker_html_a52abe1abb911197d3df281d33568e31a"><div class="ttname"><a href="class_vigenere_breaker.html#a52abe1abb911197d3df281d33568e31a">VigenereBreaker::coincidenceTest</a></div><div class="ttdeci">bool coincidenceTest(const vector&lt; byte &gt; &amp;cipher_text, int cols, float threshold=0.065)</div><div class="ttdef"><b>Definition:</b> VigenereBreaker.cpp:269</div></div>
<div class="ttc" id="class_vigenere_breaker_html"><div class="ttname"><a href="class_vigenere_breaker.html">VigenereBreaker</a></div><div class="ttdef"><b>Definition:</b> VigenereBreaker.h:12</div></div>
<div class="ttc" id="class_vigenere_breaker_html_aca7fe8477586cc1b134835e5ca6d1882"><div class="ttname"><a href="class_vigenere_breaker.html#aca7fe8477586cc1b134835e5ca6d1882">VigenereBreaker::gcd</a></div><div class="ttdeci">int gcd(int a, int b) const</div><div class="ttdef"><b>Definition:</b> VigenereBreaker.cpp:26</div></div>
<div class="ttc" id="class_vigenere_cipher_html"><div class="ttname"><a href="class_vigenere_cipher.html">VigenereCipher</a></div><div class="ttdef"><b>Definition:</b> VigenereCipher.h:12</div></div>
<div class="ttc" id="class_vigenere_breaker_html_a9f3763cd550c2f97b09dc3c9e872ef4a"><div class="ttname"><a href="class_vigenere_breaker.html#a9f3763cd550c2f97b09dc3c9e872ef4a">VigenereBreaker::coincidenceIndex</a></div><div class="ttdeci">float coincidenceIndex(const vector&lt; byte &gt; &amp;text)</div><div class="ttdef"><b>Definition:</b> VigenereBreaker.cpp:242</div></div>
<div class="ttc" id="class_vigenere_breaker_html_a6ba37c849739dcda0a06ed0596ae1bf5"><div class="ttname"><a href="class_vigenere_breaker.html#a6ba37c849739dcda0a06ed0596ae1bf5">VigenereBreaker::analyse</a></div><div class="ttdeci">void analyse(const vector&lt; byte &gt; &amp;cipher_text)</div><div class="ttdef"><b>Definition:</b> VigenereBreaker.cpp:11</div></div>
<div class="ttc" id="class_vigenere_breaker_html_aaa9154379a64b4d3e63c21abdc8a2270"><div class="ttname"><a href="class_vigenere_breaker.html#aaa9154379a64b4d3e63c21abdc8a2270">VigenereBreaker::kasiskiTest</a></div><div class="ttdeci">int kasiskiTest(const vector&lt; byte &gt; &amp;cipher_text, int ngram_len=3)</div><div class="ttdef"><b>Definition:</b> VigenereBreaker.cpp:74</div></div>
<div class="ttc" id="class_vigenere_breaker_html_ac507990f1124fbbb419d0444fea290c4"><div class="ttname"><a href="class_vigenere_breaker.html#ac507990f1124fbbb419d0444fea290c4">VigenereBreaker::mutualCoinIndex</a></div><div class="ttdeci">int mutualCoinIndex(const vector&lt; byte &gt; &amp;cipher_text, int cols, int i, int j, float threshold=0.065)</div><div class="ttdef"><b>Definition:</b> VigenereBreaker.cpp:338</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
