<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: BlockCipher Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="class_block_cipher-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">BlockCipher Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für BlockCipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_block_cipher.png" usemap="#BlockCipher_map" alt=""/>
  <map id="BlockCipher_map" name="BlockCipher_map">
<area href="class_d_e_s_cipher.html" alt="DESCipher" shape="rect" coords="0,56,81,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3c95996f1004e8bbf2b681168d1bd0a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#a3c95996f1004e8bbf2b681168d1bd0a9">BlockCipher</a> (unsigned int in_block_len=8)</td></tr>
<tr class="separator:a3c95996f1004e8bbf2b681168d1bd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a401652231a372a0ec248ff0fb5487a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#a8a401652231a372a0ec248ff0fb5487a">decrypt</a> (const byte *cipher_text, int cipher_len, const byte *key, int key_len, byte *plain_text, int plain_len)=0</td></tr>
<tr class="separator:a8a401652231a372a0ec248ff0fb5487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702dd06a7078ef55c4e9a6482893b07d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#a702dd06a7078ef55c4e9a6482893b07d">encrypt</a> (const byte *plain_text, int plain_len, const byte *key, int key_len, byte *cipher_text, int cipher_len)=0</td></tr>
<tr class="separator:a702dd06a7078ef55c4e9a6482893b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a65434bf1d4b59375916a0e58664c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#ae55a65434bf1d4b59375916a0e58664c">hexToByte</a> (byte xdigit)</td></tr>
<tr class="separator:ae55a65434bf1d4b59375916a0e58664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64f6a987e85cfb75f0cc7ee035017e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#a0b64f6a987e85cfb75f0cc7ee035017e">readStream</a> (istream &amp;strm, byte *&amp;in_text, bool hex_mode, unsigned char blender='\0')</td></tr>
<tr class="separator:a0b64f6a987e85cfb75f0cc7ee035017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44860cf631022230dfbea6f654dc1a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#ad44860cf631022230dfbea6f654dc1a2">writeStream</a> (ostream &amp;strm, byte *out_text, int out_len, bool hex_mode, int columns=30)</td></tr>
<tr class="separator:ad44860cf631022230dfbea6f654dc1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:ab29ee03262fd620cd0659e860972faf0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#ab29ee03262fd620cd0659e860972faf0">block_len</a></td></tr>
<tr class="separator:ab29ee03262fd620cd0659e860972faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a3c95996f1004e8bbf2b681168d1bd0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c95996f1004e8bbf2b681168d1bd0a9">&#9670;&nbsp;</a></span>BlockCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlockCipher::BlockCipher </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>in_block_len</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a8a401652231a372a0ec248ff0fb5487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a401652231a372a0ec248ff0fb5487a">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BlockCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipher_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plain_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt a cipher text.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>array to store cipher text </td></tr>
    <tr><td class="paramname">cipher_len</td><td>length of the cipher text array </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">key_len</td><td>key length </td></tr>
    <tr><td class="paramname">plain_text</td><td>plain text to be decrypted </td></tr>
    <tr><td class="paramname">plain_len</td><td>length of the plain text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of decrypted bytes </dd></dl>

<p>Implementiert in <a class="el" href="class_d_e_s_cipher.html#a1c4ae4be5ed99cf4278c10742cd09d02">DESCipher</a>.</p>

</div>
</div>
<a id="a702dd06a7078ef55c4e9a6482893b07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702dd06a7078ef55c4e9a6482893b07d">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BlockCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipher_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt a plain text.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">plain_text</td><td>plein text to be encrypted </td></tr>
    <tr><td class="paramname">plain_len</td><td>length of the plain text </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">key_len</td><td>key length </td></tr>
    <tr><td class="paramname">cipher_text</td><td>array to store cipher text </td></tr>
    <tr><td class="paramname">cipher_len</td><td>length of the cipher text array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of encrypted bytes </dd></dl>

<p>Implementiert in <a class="el" href="class_d_e_s_cipher.html#a61a76488e8087e92ba7f6b827c72db61">DESCipher</a>.</p>

</div>
</div>
<a id="ae55a65434bf1d4b59375916a0e58664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55a65434bf1d4b59375916a0e58664c">&#9670;&nbsp;</a></span>hexToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte BlockCipher::hexToByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>xdigit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert an ascii character containing an hex digit to a byte.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">xdigit</td><td>digit to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>result of convert operation </dd></dl>

</div>
</div>
<a id="a0b64f6a987e85cfb75f0cc7ee035017e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b64f6a987e85cfb75f0cc7ee035017e">&#9670;&nbsp;</a></span>readStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockCipher::readStream </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&amp;&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hex_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blender</em> = <code>'\0'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a stream and store the characters in an array.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">strm</td><td>stream to read </td></tr>
    <tr><td class="paramname">in_text</td><td>pointer to the </td></tr>
    <tr><td class="paramname">hex_mode</td><td>stream is interpreted as hex encoding </td></tr>
    <tr><td class="paramname">blender</td><td>character to use for block padding</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of read bytes </dd></dl>

</div>
</div>
<a id="ad44860cf631022230dfbea6f654dc1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44860cf631022230dfbea6f654dc1a2">&#9670;&nbsp;</a></span>writeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockCipher::writeStream </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>out_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hex_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte array to a stream.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">strm</td><td>stream to write </td></tr>
    <tr><td class="paramname">out_text</td><td>pointer to the storage area </td></tr>
    <tr><td class="paramname">out_len</td><td>length of the text array </td></tr>
    <tr><td class="paramname">hex_mode</td><td>output is hex encoded </td></tr>
    <tr><td class="paramname">columns</td><td>number of columns per line (for hex encoding)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of bytes written on stream </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="ab29ee03262fd620cd0659e860972faf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29ee03262fd620cd0659e860972faf0">&#9670;&nbsp;</a></span>block_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BlockCipher::block_len</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block length of the cipher in bytes. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-3/<a class="el" href="_block_cipher_8h_source.html">BlockCipher.h</a></li>
<li>src/Praktikum-3/BlockCipher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
