<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: RSAOracle Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_r_s_a_oracle-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">RSAOracle Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab6b130e152ee95fac1c4d48889697360"><td class="memItemLeft" align="right" valign="top"><a id="ab6b130e152ee95fac1c4d48889697360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSAOracle</b> (Integer &amp;p, Integer &amp;q, Integer &amp;d)</td></tr>
<tr class="separator:ab6b130e152ee95fac1c4d48889697360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495340a4a4bb057345d73b013e7b71ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_oracle.html#a495340a4a4bb057345d73b013e7b71ac">half</a> (const Integer &amp;y) const</td></tr>
<tr class="separator:a495340a4a4bb057345d73b013e7b71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eaa4b468722a9dba163a920db38eb0"><td class="memItemLeft" align="right" valign="top"><a id="a90eaa4b468722a9dba163a920db38eb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parity</b> (const Integer &amp;y) const</td></tr>
<tr class="separator:a90eaa4b468722a9dba163a920db38eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a495340a4a4bb057345d73b013e7b71ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495340a4a4bb057345d73b013e7b71ac">&#9670;&nbsp;</a></span>half()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RSAOracle::half </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Funktion half entschlüsselt den übergebenen Geheimtext y in den Klartext x und bestimmt ob sich der Klartext in der Oberen oder Unteren Hälfte von n befindet. Diese Funktion wird in der HalfAttack benutzt um mit einer Binären suche den Klartext zu finden. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>übergebener Geheimtext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>true wenn Klartext in oberer Hälfte von n, false wenn Klartext in der Unteren Hälfte von n. </dd></dl>
<p>Entschlüssele den Klartext x mit y^d mod n</p>
<p>Liegt der Klartext in der oberen Hälfte von n dann gebe True zurück, sonst false</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-4/<a class="el" href="_r_s_a_oracle_8h_source.html">RSAOracle.h</a></li>
<li>src/Praktikum-4/RSAOracle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
