<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: RabinEncryptor Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_rabin_encryptor-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">RabinEncryptor Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae4d762f29c7827fc932ccc0d8df8714e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_encryptor.html#ae4d762f29c7827fc932ccc0d8df8714e">RabinEncryptor</a> (const Integer &amp;n, const Integer &amp;padding=Integer(&quot;987654321&quot;))</td></tr>
<tr class="separator:ae4d762f29c7827fc932ccc0d8df8714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3839f1a1ada3c44f53e743feab8bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_encryptor.html#a6cf3839f1a1ada3c44f53e743feab8bf">compute</a> (const Integer &amp;x, Integer &amp;y)</td></tr>
<tr class="separator:a6cf3839f1a1ada3c44f53e743feab8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70a175d216f03b09385009ac88fd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_encryptor.html#abe70a175d216f03b09385009ac88fd3e">compute2</a> (const Integer &amp;x, Integer &amp;y)</td></tr>
<tr class="separator:abe70a175d216f03b09385009ac88fd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ae4d762f29c7827fc932ccc0d8df8714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d762f29c7827fc932ccc0d8df8714e">&#9670;&nbsp;</a></span>RabinEncryptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RabinEncryptor::RabinEncryptor </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>padding</em> = <code>Integer(&quot;987654321&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor des RabinEncryptors. Bekommt den öffentlichen Teil des Schlüssels, um den Klartext verschlüsseln zu können. Ein Padding kann beim verschlüsseln optional verwendet werden, um den Klartext später wiederzuerkennen. Die Parameter werden zu den entsprechenden privaten Variablen im Objekt zugewiesen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Der öffentliche Teil des Schlüssels </td></tr>
    <tr><td class="paramname">padding</td><td>Ein Padding zum optionalen markieren des Klartextes </td></tr>
  </table>
  </dd>
</dl>
<p>Die Padding Länge wird in offset geschrieben. Dazu wird der Integer in einen String konvertiert und die Länge ausgelesen.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a6cf3839f1a1ada3c44f53e743feab8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3839f1a1ada3c44f53e743feab8bf">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RabinEncryptor::compute </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verschlüsselt den Klartext x mit dem quadratischen Rest und schreibt das Ergebnis in y.<br />
Formel: y = (x * x) % n</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Der Klartext als BigInteger </td></tr>
    <tr><td class="paramname">y</td><td>Der verschlüsselte Klartext wird in y geschrieben </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>false, wenn x in Klartextraum passt (0 &lt;= x &lt; n), sonst true </dd></dl>
<p>Klartext muss in Zn liegen</p>
<p>Klartext x wird mit x*x mod n verschlüsselt und das Ergebnis wird in y gespeichert.</p>

</div>
</div>
<a id="abe70a175d216f03b09385009ac88fd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe70a175d216f03b09385009ac88fd3e">&#9670;&nbsp;</a></span>compute2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RabinEncryptor::compute2 </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ein Padding wird an x angehängt bevor der x mit compute verschlüsselt wird.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Der Klartext als BigInteger </td></tr>
    <tr><td class="paramname">y</td><td>Der verschlüsselte Klartext wird in y geschrieben </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>false, wenn x in Klartextraum passt (0 &lt;= x &lt; n), sonst true </dd></dl>
<p>Um an x das padding zu hängen wird x mit 10^offset multipliziert. Anschließend kann der padding aufaddiert werden.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-4/<a class="el" href="_rabin_encryptor_8h_source.html">RabinEncryptor.h</a></li>
<li>src/Praktikum-4/RabinEncryptor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
