<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: PublicKeyAlgorithmBox Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_public_key_algorithm_box-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">PublicKeyAlgorithmBox Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:af432af239a513852e29e044f6e498f01"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#af432af239a513852e29e044f6e498f01">computeConvergents</a> (const Integer &amp;a, const Integer &amp;b, vector&lt; Integer &gt; &amp;c, vector&lt; Integer &gt; &amp;d)</td></tr>
<tr class="separator:af432af239a513852e29e044f6e498f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd13dd1778069cf633732c5c029d6a"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#af6cd13dd1778069cf633732c5c029d6a">euklid</a> (const Integer &amp;a, const Integer &amp;b, vector&lt; Integer &gt; &amp;q)</td></tr>
<tr class="separator:af6cd13dd1778069cf633732c5c029d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7239bae1cc6290e33c872c48ea52a0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#ac7239bae1cc6290e33c872c48ea52a0a">EEA</a> (const Integer &amp;a, const Integer &amp;b, Integer &amp;d, Integer &amp;x, Integer &amp;y)</td></tr>
<tr class="separator:ac7239bae1cc6290e33c872c48ea52a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422b73bfe57f6441757fc696410c3717"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a422b73bfe57f6441757fc696410c3717">modularExponentation</a> (const Integer &amp;a, const Integer &amp;b, const Integer &amp;n)</td></tr>
<tr class="separator:a422b73bfe57f6441757fc696410c3717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64680677e539d24b59e8873ec4fe3bb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a64680677e539d24b59e8873ec4fe3bb9">multInverse</a> (const Integer &amp;a, const Integer &amp;n, Integer &amp;a_inv)</td></tr>
<tr class="separator:a64680677e539d24b59e8873ec4fe3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cf3ae489af192f0378fe418555f577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a04cf3ae489af192f0378fe418555f577">witness</a> (const Integer &amp;a, const Integer &amp;n)</td></tr>
<tr class="separator:a04cf3ae489af192f0378fe418555f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfad37e2a5370f0c001edf2d694e30d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a7dfad37e2a5370f0c001edf2d694e30d">millerRabinTest</a> (Integer &amp;n, unsigned int s)</td></tr>
<tr class="separator:a7dfad37e2a5370f0c001edf2d694e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a7a28b29517a85daeb50b560a895d"><td class="memItemLeft" align="right" valign="top"><a id="a598a7a28b29517a85daeb50b560a895d"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>randomInteger</b> (const Integer &amp;n)</td></tr>
<tr class="separator:a598a7a28b29517a85daeb50b560a895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1860632778c07e3990406413cda154f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#ae1860632778c07e3990406413cda154f">randomPrime</a> (Integer &amp;p, unsigned int bitlen, unsigned int s)</td></tr>
<tr class="separator:ae1860632778c07e3990406413cda154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea85d2370877359f5cfaf977d1e8c94e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#aea85d2370877359f5cfaf977d1e8c94e">randomRabinPrime</a> (Integer &amp;p, unsigned int bitlen, unsigned int s)</td></tr>
<tr class="separator:aea85d2370877359f5cfaf977d1e8c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8500da6a45e66caf4ffca7726cb16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a9fe8500da6a45e66caf4ffca7726cb16">modPrimeSqrt</a> (const Integer &amp;y, const Integer &amp;p, vector&lt; Integer &gt; &amp;v)</td></tr>
<tr class="separator:a9fe8500da6a45e66caf4ffca7726cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae652ebf981342dc04fedf80b0a5bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a44ae652ebf981342dc04fedf80b0a5bc">sqrt</a> (const Integer &amp;x, Integer &amp;s) const</td></tr>
<tr class="separator:a44ae652ebf981342dc04fedf80b0a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aff3d687c6cc1effca69b674b23fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a64aff3d687c6cc1effca69b674b23fb2">generateRSAParams</a> (Integer &amp;p, Integer &amp;q, Integer &amp;e, Integer &amp;d, unsigned int bitlen=256, unsigned int s=30)</td></tr>
<tr class="separator:a64aff3d687c6cc1effca69b674b23fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78870bd41fca0f7ce3166691937cd05e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_key_algorithm_box.html#a78870bd41fca0f7ce3166691937cd05e">decimalDivison</a> (const Integer &amp;a, const Integer &amp;b, int fixedLength)</td></tr>
<tr class="separator:a78870bd41fca0f7ce3166691937cd05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="af432af239a513852e29e044f6e498f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af432af239a513852e29e044f6e498f01">&#9670;&nbsp;</a></span>computeConvergents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PublicKeyAlgorithmBox::computeConvergents </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Integer &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Integer &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gehe jedes Element vom Kettenbruch durch und speichere jeden Nährungsbruch getrennt in Zähler und Nenner in den Vektoren c und d.</p>
<p>Je nachdem wie tief der Kettenbruch berechnet wird, nähert man sich dem Ergebnis immer näher an.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Erste Zahl auf die der euklid angewendet wird </td></tr>
    <tr><td class="paramname">b</td><td>Zweite Zahl auf die der euklid angewendet wird </td></tr>
    <tr><td class="paramname">c</td><td>c[i] wird der Zähler des i.ten Nährungsbruchs </td></tr>
    <tr><td class="paramname">d</td><td>d[i] wird der Nenner des i.ten Nährungsbruchs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 </dd></dl>
<p>Berechne den Kettenbruch von a/b und speichere diesen in q.</p>
<p>Ausgabe mit fester Spaltenbreite vorbereiten</p>
<p>Gehe jedes Element vom Kettenbruch durch und speichere jeden Nährungsbruch C_j getrennt in Zähler c_j und Nenner d_j in dem vector c und d.</p>

</div>
</div>
<a id="a78870bd41fca0f7ce3166691937cd05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78870bd41fca0f7ce3166691937cd05e">&#9670;&nbsp;</a></span>decimalDivison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PublicKeyAlgorithmBox::decimalDivison </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Funktion teilt zwei BigInteger und gibt das Ergebnis mit Nachkommastellen aus. Das Ergebnis der Ganzzahldivision wird immer ausgegeben. Wieviele Nachkommastellen die Funktion zusätzlich ausgibt, bestimmt der Parameter fixedLength. So füllt die Funktion den Resultats-String mit Nachkommastellen auf bis die fixedLength des Strings erreicht ist.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Dividend/Zähler </td></tr>
    <tr><td class="paramname">b</td><td>Divisor/Nenner </td></tr>
    <tr><td class="paramname">fixedLength</td><td>Die Länge des Strings, welcher zurückgegeben wird. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Das Ergebnis der Division a/b mit der Länge von fixedLength </dd></dl>
<p>Berechne zunächst den Teil vor dem Komma.</p>
<p>Berechne wieviele Kommastellen ausgegeben werden sollen um die fixedLength zu erreichen.</p>
<p>Immer den Rest mal zehn und Modulo b rechnen, um die nächste Nachkommastelle zu berechnen.</p>

</div>
</div>
<a id="ac7239bae1cc6290e33c872c48ea52a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7239bae1cc6290e33c872c48ea52a0a">&#9670;&nbsp;</a></span>EEA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicKeyAlgorithmBox::EEA </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berechnet den erweiterten euklidischen Algorithmus in der rekursiven Variante. Zunächst wird der euklidische Algorithmus auf a und b angewendet und die Rekursionstiefe steigt. Wenn bei dem euklidischen Algorithmus b = 0 wird ist der tiefste Punkt der Rekursion erreicht. In a steht nun der ggt(a, b). Die Variable d merkt sich den ggt von a,b. Der Rekursionsbaum wird nun abgearbeitet und in jedem Schritt wird x, y berechnet. Wenn der Rekursionsbaum abgearbeitet ist steht das Ergebnis fest: Ist der ggt der beiden Zahlen a und b gleich 1, dann sind die berechneten x und y die Inversen von a und b. Somit gilt für ggt(a,b)=1: a * x % b = 1 -&gt; x ist das multiplikative Inverse von a (mod b) b * y % a = 1 -&gt; y ist das multiplikative Inverse von b (mod a)</p>
<p>Beispiel für die Zahlen a = 102 und b = 75: </p><pre>
|-----|----|-------|---|-----|-----|
|  a  | b  | ⌊a/b⌋ | d |  x  |  y  |
|-----|----|-------|---|-----|-----|
| 102 | 75 | 1     | 3 | -11 |  15 |
|-----|----|-------|---|-----|-----|
|  75 | 27 | 2     | 3 |   4 | -11 |
|-----|----|-------|---|-----|-----|
|  27 | 21 | 1     | 3 |  -3 |   4 |
|-----|----|-------|---|-----|-----|
|  21 |  6 | 3     | 3 |   1 |  -3 |
|-----|----|-------|---|-----|-----|
|   6 |  3 | 2     | 3 |   0 |   1 |
|-----|----|-------|---|-----|-----|
|   3 |  0 | -     | 3 |   1 |   0 |
|-----|----|-------|---|-----|-----|
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>ist eine der beiden übergebenen Zahlen für die der ggt und das Inverse ermittelt werden soll. </td></tr>
    <tr><td class="paramname">b</td><td>ist die andere der beiden Zahlen für die der ggt und das Inverse ermittelt werden soll. </td></tr>
    <tr><td class="paramname">d</td><td>in die Variable d wird der ggt der beiden Parameter a und b gespeichert. </td></tr>
    <tr><td class="paramname">x</td><td>ist das Inverse von a, wenn der ggt(a,b)=1. </td></tr>
    <tr><td class="paramname">y</td><td>ist das Inverse von a, wenn der ggt(a,b)=1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Der Returnwert sagt aus ob die beiden Zahlen a und b teilerfremd sind oder nicht. true = Teilerfremd, false= nicht teilerfremd. </dd></dl>
<p>Wird b in einem der rekusiven Aufrufe == 0 dann ist a der ggt. der ggt wird über die variable d durch die rekursiven Aufrufe gereicht.</p>
<p>für den nächsten rekursiven Aufruf von EEA werden a=b und b=a mod b gesetzt</p>
<p>Berechnung der Inversen</p>
<p>sind a und b teilerfremd dann wird true zurückgegeben.</p>

</div>
</div>
<a id="af6cd13dd1778069cf633732c5c029d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cd13dd1778069cf633732c5c029d6a">&#9670;&nbsp;</a></span>euklid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer PublicKeyAlgorithmBox::euklid </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Integer &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es wird der Kettenbruch von a, b mithilfe des euklidischen Algorithmus berechnet.</p>
<p>Beispiel Ablauf des klassischen Algorithmen von Euklid:<br />
</p><pre>
a = 42, b = 73
(42, 73) (73 passt in 42   0 mal) bzw. 42 = 0 · 73 + 42
(73, 42) (42 passt in 73   1 mal) bzw. 73 = 1 · 42 + 31
(42, 31) (31 passt in 42   1 mal) bzw. 42 = 1 · 31 + 11
(31, 11) (11 passt in 31   2 mal) bzw. 31 = 2 · 11 + 9
(11, 9)  (9 passt in 11    1 mal) bzw. 11 = 1 · 9 + 2
(9, 2)   (2 passt in 9     4 mal) bzw. 9  = 4 · 2 + 1
(2, 1)   (1 passt in 2     2 mal) bzw. 2 = 2 · 1 + 0
</pre><p>Die Funktion liefert die partiellen Ergebnisse, wie oft die eine Zahl in die andere Zahl reinpasst. Das Ergebnis des Kettenbruchs wäre: 0, 1, 1, 2, 1, 4, 2<br />
Somit lässt sich 42/73 als Kettenbruch darstellen als:<br />
Herkömmlich: 0+(1/(1+(1/(1+(1/(2+(1/(1+(1/(4+(1/2)))))))))))<br />
Ascii Art:<br />
</p><pre>
                1
  0 + ---------------------
                  1
      1 + -----------------
                    1
          1 + -------------
                      1
              2 + ---------
                        1
                  1 + -----
                          1
                      4 + -
                          2
</pre><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Erste Zahl auf die der euklid angewendet wird </td></tr>
    <tr><td class="paramname">b</td><td>Zweite Zahl auf die der euklid angewendet wird </td></tr>
    <tr><td class="paramname">q</td><td>Das Ergebnis des Kettenbruchs z.B. 0, 1, 1, 2, 1, 4, 2 wird in q geschrieben </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ggt(a, b) </dd></dl>
<p>Es wird die iterative Variante des euklidischen Algorithmus durchgeführt.</p>
<p>Speichere jeweils, wie oft r in r_next reinpasst. Anhand dieser Werte kann der Kettenbruch dargestellt werden.</p>

</div>
</div>
<a id="a64aff3d687c6cc1effca69b674b23fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aff3d687c6cc1effca69b674b23fb2">&#9670;&nbsp;</a></span>generateRSAParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicKeyAlgorithmBox::generateRSAParams </td>
          <td>(</td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bitlen</em> = <code>256</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generiert die für RSA benötigten Parameter. Zunächst werden 2 Primzahlen p und q erzeugt und phi(n) = (p-1)*(q-1) berechnet. phi(n) ist die Anzahl der Teilerfremden Zahlen zu n. Der Encryptionkey e wird sollange zufällig erzeugt bis die Bedingung: gcd(phi(n),e)=1 erfüllt ist. Wurde ein e gefunden dann wird mittels erweitertem Euklid von e und Phi(n) der Decryptionkey d berechnet. Die berechneten Werte werden in die Übergabeparameter gespeichert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>speichert Zufallszahl mit der Bitlänge "bitlen" die mit einer Warscheinlichkeit von 1- 2^-s eine Primzahl ist. </td></tr>
    <tr><td class="paramname">q</td><td>speichert Zufallszahl mit der Bitlänge "bitlen" die mit einer Warscheinlichkeit von 1- 2^-s eine Primzahl ist. </td></tr>
    <tr><td class="paramname">e</td><td>speichert Encryptionkey für RSA. </td></tr>
    <tr><td class="paramname">d</td><td>speichert Decryptionkey für RSA. </td></tr>
    <tr><td class="paramname">bitlen</td><td>Bitlänge der generierten Zufallszahlen p und q. default = 256. </td></tr>
    <tr><td class="paramname">s</td><td>Beinflusst die Warscheinlichkeit mit der </td></tr>
  </table>
  </dd>
</dl>
<p>Zufallszahlen p und q werden erzeugt, sie sind warscheinlich primzahlen. Jede der Zahlen hat eine Restwarscheinlichkeit von 1-2^-s eine zusammengesetzte Zahl zu sein.</p>
<p>Zufallszahl e zwischen 1 und phi_n-1 erzeugen, wenn gcd(e, phi_n) == 1 dann kann e als encryptionkey verwendet werden. Erweiterter euklid anwenden um decryptionkey, dass inverse von e zu berechnen.</p>

</div>
</div>
<a id="a7dfad37e2a5370f0c001edf2d694e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfad37e2a5370f0c001edf2d694e30d">&#9670;&nbsp;</a></span>millerRabinTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicKeyAlgorithmBox::millerRabinTest </td>
          <td>(</td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Der MillerRabinTest testet ob eine Zahl zusammengesetzt ist, indem in s Schleifendurchläufen je eine Zufällige Zahl a erzeugt wird. Mit der Funktion Witness wird getestet ob a ein Beleg für n ist. Sprich a belegt, dass n zusammengesetzt ist. Da es für eine zusammengesetzte Zahl in {1...n-1} ca (n-1)/2 Belege gibt, besteht bei jedem Schleifendurchlauf eine ca 50% Chance einen Beleg zu finden. Bei s Schleifendurchläufen ist die Chance, für eine zusammengesetzte Zahl einen Beleg zu finden 1-(2^-s). Da der MillerRabinTest nur mit Warscheinlichkeit von 1-(2^-s) einen Beleg finden kann, besitzt er einen einseitigen Fehler. Wird kein Beleg gefunden ist die Zahl nur mit einer Warsch. von 1-(2^⁻s) eine Primzahl. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Die zu testende Zahl. </td></tr>
    <tr><td class="paramname">s</td><td>Das Qualitätskriterium, dass die Anzahl der Schleifendurchläufe und die Chance auf einen Beleg bestimmt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wurde ein Beleg gefunden und n ist keine Primzahl dann wird false zurückgegeben, andernfalls true. </dd></dl>
<p>Schleife mit s Durchläufen, in jedem Durchlauf wird eine neue Zufallszahl erzeugt. Mit dieser Zufallszahl und n wird die Funktions Witness aufgerufen. Ist die Zahl n keine Primzahl so besteht in jedem Schleifendurchlauf eine ca 50% Warscheinlichkeit, dass die erzeugte Zufallszahl ein Beleg für n ist.</p>

</div>
</div>
<a id="a9fe8500da6a45e66caf4ffca7726cb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe8500da6a45e66caf4ffca7726cb16">&#9670;&nbsp;</a></span>modPrimeSqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicKeyAlgorithmBox::modPrimeSqrt </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Integer &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Funktion modPrimeSqrt berechnet die Quadratwurzeln der Zahl y (mod p). Die Quadratuwrzeln werden folgendermaßen berechnet: x_1= y^((p+1)/4) (mod p). x_2 = p - x_1</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Zahl für die beide Quadratwurzeln mod p berechnet werden sollen. </td></tr>
    <tr><td class="paramname">p</td><td>Modulo </td></tr>
    <tr><td class="paramname">v</td><td>Vector der die Quadratwurzeln speichert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wenn p kongruent 3 (mod 4) und die Quadratuwrzeln berechnet wurden = true, sonst false. </dd></dl>
<p>Falls p kongruent 3 (mod 4) ist dann werden die Quadratwurzeln von y mod p berechnet und in v gespeichert. Der Exponent wird berechnet mit e=(p+1)/4. y^e (mod p) = x1 p - x1 = x2</p>

</div>
</div>
<a id="a422b73bfe57f6441757fc696410c3717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422b73bfe57f6441757fc696410c3717">&#9670;&nbsp;</a></span>modularExponentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer PublicKeyAlgorithmBox::modularExponentation </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bei der modularen Exponentation wird a^b mod n berechnet, ohne das die Zahlen zu groß werden. Um den Algorithmus in logarithmischer Laufzeit zu berechnen, wird der Exponent anhand der Bitschreibweise des Exponenten indirekt in zweier Potenzen geteilt. Beispiel von 2^25 mod 100:<br />
2^25 = ((((1^2 * 5)^2 * 5)^2)^2)^2 * 5 = 2^16 * 2^8 * 2^1<br />
2^25 mod 100 = ((((((((((1^2 mod 100) * 5) mod 100)^2 mod 100) * 5) mod 100)^2 mod 100)^2 mod 100)^2 mod 100) * 5) mod 100</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Die Basis </td></tr>
    <tr><td class="paramname">b</td><td>Der Exponent </td></tr>
    <tr><td class="paramname">n</td><td>Das Modulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Das Ergebnis von a^b mod n </dd></dl>
<p>d ist der aktuelle Wert mit dem gerechnet wird. Der Algorithmus durchläuft die Bitdarstellung des Exponenten und rechnet bei einer 0: lediglich d = (d * d) n und bei einer 1: zusätzlich (d * a) % n.</p>

</div>
</div>
<a id="a64680677e539d24b59e8873ec4fe3bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64680677e539d24b59e8873ec4fe3bb9">&#9670;&nbsp;</a></span>multInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicKeyAlgorithmBox::multInverse </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>a_inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berechnet das multiplikative Inverse von a (mod n). Dabei wird der Erweiterte Euklid auf a und n angewendet. Siehe erweiterter Euklid für mehr Informationen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Big Integer für den das multiplikatives Inverse berechnet werden soll </td></tr>
    <tr><td class="paramname">n</td><td>Big Integer Modulo </td></tr>
    <tr><td class="paramname">a_inv</td><td>Das multiplikatives Inverse von a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>true =&gt; ggt(a, n) = 1 bzw. es existiert ein multiplikatives Inverses für a mod n. </dd></dl>
<p>Berechne mit dem erweiterten euklidischen Algorithmus, den ggt und das potenzielle multiplikative Inverse.</p>
<p>Wenn ggt(a, n) == 1, dann gibt es ein multiplikatives Inverses</p>

</div>
</div>
<a id="ae1860632778c07e3990406413cda154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1860632778c07e3990406413cda154f">&#9670;&nbsp;</a></span>randomPrime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PublicKeyAlgorithmBox::randomPrime </td>
          <td>(</td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diese Funktion gibt in der Variablen p eine bitlen Bit Zufallszahl zurück. Dabei ist die Wahrscheinlichkeit das p eine Primzahl ist: 1 - 2^(-s).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Die Zufällige Primzahl, welche zurückgegeben wird </td></tr>
    <tr><td class="paramname">bitlen</td><td>Die Größe der zu generierenden Zufallszahlen in Bit </td></tr>
    <tr><td class="paramname">s</td><td>Die Fehlerwahrscheinlichkeit, dass p eine Primzahl ist: 1 - 2^(-s). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Die Anzahl der Versuche, eine zufällige Primzahl zu finden </dd></dl>
<p>Eine zufällige Zahl Würfeln mit der Bitlänge bitlen und anschließend den MillerRabinTest auf dieser Zahl ausführen.</p>

</div>
</div>
<a id="aea85d2370877359f5cfaf977d1e8c94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea85d2370877359f5cfaf977d1e8c94e">&#9670;&nbsp;</a></span>randomRabinPrime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PublicKeyAlgorithmBox::randomRabinPrime </td>
          <td>(</td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generiert eine zufällige Rabin Primzahl. Eine Rabin Primzahl ist eine normale Primzahl, bei der zusätzlich p ≡ 3 (mod 4) gilt.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Die generierte Primzahl wird in diese Variable geschrieben. </td></tr>
    <tr><td class="paramname">bitlen</td><td>Die Bit Länge der zu generierenden Primzahl. </td></tr>
    <tr><td class="paramname">s</td><td>Die Fehlerwahrscheinlichkeit von 2^(-s). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>die Bitlänge der generierten Primzahl. </dd></dl>
<p>Generiere eine Zufallszahl mit bitlen bit length.</p>
<p>Führe den Miller Rabin Test aus, mit einer Fehlerwahrscheinlichkeit von 2^(-s) und prüfe ob p ≡ 3 (mod 4) ist.</p>

</div>
</div>
<a id="a44ae652ebf981342dc04fedf80b0a5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ae652ebf981342dc04fedf80b0a5bc">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicKeyAlgorithmBox::sqrt </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berechnet mit der Binären Suche die Quadratwurzel von x und speichert das Ergebnis in s.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Für diese Zahl wird versucht die Quadratwurzel zu finden. </td></tr>
    <tr><td class="paramname">s</td><td>Das Ergebnis wird in s gespeichert. 0 wenn kein Ergebnis gefunden werden konnte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>true, wenn gefunden, sonst false </dd></dl>
<p>Die untere und obere Schranke der Binären Suche initalisieren.</p>
<p>guess ist der Mittelwert der aktuellen Suche und guess_squared ist der Mittelwert im Quadrat, um zu schauen, ob guess die Wurzel von x ist.</p>
<p>Ausgabe mit fester Spaltenbreite für die Rundenzahlen und BigInteger.</p>
<p>Solange laufen, bis ein Ergebnis gefunden wurde.</p>
<p>guess wird auf den Mittelwert der oberen und unteren Schranke gesetzt und über guess_squared kann festgestellt werden, ob der Wert zu groß oder zu klein ist.</p>
<p>Alle aktuellen Werte ausgeben. Konvertiert alle BigInteger zunächst zu einem std::string, da eine direkte Ausgabe nicht funktioniert hat.</p>
<p>Wenn der aktuelle Wert im Quadrat x ergibt, dann wurde die Wurzel von x gefunden.</p>
<p>Wenn der aktuelle Wert im Quadrat größer als x ist, dann muss der gesuchte Wert kleiner sein. Deshalb wird die obere Schranke angepasst.</p>
<p>Wenn der aktuelle Wert im Quadrat kleiner als x ist, dann muss der gesuchte Wert größer sein. Deshalb wird die untere Schranke angepasst.</p>
<p>Abbruchbedingung, wenn beide Schranken das Selbe sind oder um eins voneinander abweichen.</p>

</div>
</div>
<a id="a04cf3ae489af192f0378fe418555f577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cf3ae489af192f0378fe418555f577">&#9670;&nbsp;</a></span>witness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicKeyAlgorithmBox::witness </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Funktion witness testet ob a ein Beleg dafür ist, dass n keine Primzahl ist. Sollte n keine Primzahl sein dann existieren hierfüg mindestens (n-1)/2 Belege in {1...n-1} Die Funktion führt eine Modulare Exponentation a^n-1 mod n durch und testet bei jedem Durchlauf ob es eine Lösung für die Gleichung x^2 Kongruent 1 mod n gibt. Gibt es eine Lösung für x außer 1 oder n-1 dann ist n keine Primzahl. Mit der Funktion Witness kann somit mit einer ca. 50% Warscheinlichkeit bewiesen werden, dass n keine Primzahl ist. Diese Eigenschaft wird in der Funktion MillerRabinTest genutzt. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Die übergebene Integer Zahl die ein beleg für n sein könnte. </td></tr>
    <tr><td class="paramname">n</td><td>Die Zahl für welche ein Beleg gefunden werden soll, dass sie keine Primzahl ist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ist a ein Beleg dafür, dass n eine zusammengesetzte Zahl ist, wird true zurückgegeben, andernfalls false. </dd></dl>
<p>Gleiches Vorgehen wie bei modularerExponentation, n.Bitcount() Schleifendurchläufe quadrieren und multiplizieren die Basis.</p>
<p>Unterschied zur Modularen Exponentation, es wird in jedem Schleifendurchlauf geprüft ob die Gleichung x*x kongruent 1 mod n gibt. Wenn d == 1 und x!=1 und x!=n-1 ist dann ist die Bedingung erfüllt und a ein Beleg für n.</p>
<p>Falls der ggt(a,n)!=1 is dann is a ebenfalls ein Beleg. Primzahlen sind teilerfremd zu allen anderen Zahlen außer sich selbst und 1.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-4/<a class="el" href="_public_key_algorithm_box_8h_source.html">PublicKeyAlgorithmBox.h</a></li>
<li>src/Praktikum-4/PublicKeyAlgorithmBox.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
