<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: VigenereBreaker Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="class_vigenere_breaker-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">VigenereBreaker Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für VigenereBreaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vigenere_breaker.png" usemap="#VigenereBreaker_map" alt=""/>
  <map id="VigenereBreaker_map" name="VigenereBreaker_map">
<area href="class_vigenere_cipher.html" alt="VigenereCipher" shape="rect" coords="0,56,109,80"/>
<area href="class_classic_cipher.html" alt="ClassicCipher" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aaa9154379a64b4d3e63c21abdc8a2270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_breaker.html#aaa9154379a64b4d3e63c21abdc8a2270">kasiskiTest</a> (const vector&lt; byte &gt; &amp;cipher_text, int ngram_len=3)</td></tr>
<tr class="separator:aaa9154379a64b4d3e63c21abdc8a2270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3763cd550c2f97b09dc3c9e872ef4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_breaker.html#a9f3763cd550c2f97b09dc3c9e872ef4a">coincidenceIndex</a> (const vector&lt; byte &gt; &amp;text)</td></tr>
<tr class="separator:a9f3763cd550c2f97b09dc3c9e872ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52abe1abb911197d3df281d33568e31a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_breaker.html#a52abe1abb911197d3df281d33568e31a">coincidenceTest</a> (const vector&lt; byte &gt; &amp;cipher_text, int cols, float threshold=0.065)</td></tr>
<tr class="separator:a52abe1abb911197d3df281d33568e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507990f1124fbbb419d0444fea290c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_breaker.html#ac507990f1124fbbb419d0444fea290c4">mutualCoinIndex</a> (const vector&lt; byte &gt; &amp;cipher_text, int cols, int i, int j, float threshold=0.065)</td></tr>
<tr class="separator:ac507990f1124fbbb419d0444fea290c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba37c849739dcda0a06ed0596ae1bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_breaker.html#a6ba37c849739dcda0a06ed0596ae1bf5">analyse</a> (const vector&lt; byte &gt; &amp;cipher_text)</td></tr>
<tr class="separator:a6ba37c849739dcda0a06ed0596ae1bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vigenere_cipher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vigenere_cipher')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_vigenere_cipher.html">VigenereCipher</a></td></tr>
<tr class="memitem:a6eb292617c3a63bed3ee97f48f916522 inherit pub_methods_class_vigenere_cipher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_cipher.html#a6eb292617c3a63bed3ee97f48f916522">decrypt</a> (const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)</td></tr>
<tr class="separator:a6eb292617c3a63bed3ee97f48f916522 inherit pub_methods_class_vigenere_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952791f1e39fc4c5280f8fcec4dea43 inherit pub_methods_class_vigenere_cipher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_cipher.html#a3952791f1e39fc4c5280f8fcec4dea43">encrypt</a> (const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)</td></tr>
<tr class="separator:a3952791f1e39fc4c5280f8fcec4dea43 inherit pub_methods_class_vigenere_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classic_cipher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classic_cipher')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_classic_cipher.html">ClassicCipher</a></td></tr>
<tr class="memitem:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#aaa086df3339430db098d39e145da490d">readStream</a> (istream &amp;strm, vector&lt; byte &gt; &amp;out_text, int block_len=1, unsigned char blender='x')</td></tr>
<tr class="separator:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#ab3613bc81d24e8e2b5558851e3777746">writeStream</a> (ostream &amp;strm, const vector&lt; byte &gt; &amp;in_text, unsigned char c_shift='a', int columns=50)</td></tr>
<tr class="separator:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:aca7fe8477586cc1b134835e5ca6d1882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_breaker.html#aca7fe8477586cc1b134835e5ca6d1882">gcd</a> (int a, int b) const</td></tr>
<tr class="separator:aca7fe8477586cc1b134835e5ca6d1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68812c04ec6674d69bfe36d4e1e84c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_breaker.html#aa68812c04ec6674d69bfe36d4e1e84c6">gcd</a> (const vector&lt; int &gt; &amp;v) const</td></tr>
<tr class="separator:aa68812c04ec6674d69bfe36d4e1e84c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a6ba37c849739dcda0a06ed0596ae1bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba37c849739dcda0a06ed0596ae1bf5">&#9670;&nbsp;</a></span>analyse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VigenereBreaker::analyse </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analyse a given cipher text. Not implemented. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>cipher text to be analysed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f3763cd550c2f97b09dc3c9e872ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3763cd550c2f97b09dc3c9e872ef4a">&#9670;&nbsp;</a></span>coincidenceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VigenereBreaker::coincidenceIndex </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the coincidence indices for a given text.</p>
<p>coincidence indices: Probability of two randomly choosen chars from the text to be the same.</p>
<p>formula: l_c(x) = (sum(f_i*(f_i - 1),i = 0 .. 25))/(n*(n - 1)) <br />
ASCII ART:<br />
</p><pre>
             25
            =====
            \
             &gt;    f  /f  - 1\
            /      i \ i    /
            =====
            i = 0
    l (x) = -----------------
     c          n (n - 1)</pre><pre>x = input text</pre><pre>f  = the count of char i in x
 i</pre><pre>n = count of all chars
</pre><p>Note: used aamath to generate ascii art math</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to be analysed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>coincidence index of text </dd></dl>
<p>Iteriert durch alle Buchstaben 0-25.</p>
<p>Iteriert durch den Text und zählt, wie oft der Buchstabe vorkommt.</p>

</div>
</div>
<a id="a52abe1abb911197d3df281d33568e31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52abe1abb911197d3df281d33568e31a">&#9670;&nbsp;</a></span>coincidenceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VigenereBreaker::coincidenceTest </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.065</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the coincidence indices of a given number of columns and check whether all values lie above a given threshold.</p>
<p>Each key size will be tested until cols number The text will be splitted in multiple parts (depending on cols count).</p>
<p>Coincidence indices does have special values in every language. e.g. english text: ~0.065</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>cipher_text to be analysed </td></tr>
    <tr><td class="paramname">cols</td><td>number of columns </td></tr>
    <tr><td class="paramname">threshold</td><td>threshold value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>true &lt;=&gt; indices of all columns are &gt; threshold This method returns true when the indices of all columns are over the threshold ("Die Methode soll genau dann true zurückliefern, wenn die Indizes aller Spalten über dem Schwellwert threshold liegen.") </dd></dl>
<p>Teilt den cipher_text in cols Spalten auf und berechnet jeweils den Koinzidenzindex,</p>
<p>Schleife von 0 .. cols</p>
<p>Iteriert durch die Resulte gibt diese aus und schaut, ob die Resultate jeweils den Threshold überschreiten.</p>

</div>
</div>
<a id="aca7fe8477586cc1b134835e5ca6d1882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7fe8477586cc1b134835e5ca6d1882">&#9670;&nbsp;</a></span>gcd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VigenereBreaker::gcd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute greatest common divisor of two integers a and b. Using the Euclidean algorithm.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first integer </td></tr>
    <tr><td class="paramname">b</td><td>second integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>gcd(a,b) </dd></dl>

</div>
</div>
<a id="aa68812c04ec6674d69bfe36d4e1e84c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68812c04ec6674d69bfe36d4e1e84c6">&#9670;&nbsp;</a></span>gcd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VigenereBreaker::gcd </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the greatest common divisor of a vector of integers.</p>
<p>The vector must be of size &gt; 0.</p>
<p>The algorithm will calculate the gcd over two Integers and is reusing the result in the next gcd calculation until the end of the vector is reached.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector containing at least 1 integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>greatest common divisor of all integers in v </dd></dl>
<p>Der gcd von den ersten beiden Zahlen aus dem Vector wird berechnet. Anschließend wird der gcd mit dem Ergebnis und der nächsten Zahl im Vektor berechnet. Den letzten Schritt wiederholt man solange bis der Vector vollständig durchlaufen ist.</p>

</div>
</div>
<a id="aaa9154379a64b4d3e63c21abdc8a2270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9154379a64b4d3e63c21abdc8a2270">&#9670;&nbsp;</a></span>kasiskiTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VigenereBreaker::kasiskiTest </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ngram_len</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform Kasiski test to detect key length.</p>
<p>1) convert cipher_text vector to string<br />
2) search n-grams and remind absolute position in map&lt;string, vector&lt;int&gt; &gt; variable<br />
3) for each n-gram which exists at least three times calculate the relative distance to the first occurence.<br />
4) Calculate gcd over all distances<br />
5) Output results<br />
 </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>cipher text to be analysed </td></tr>
    <tr><td class="paramname">ngram_len</td><td>length of the n-grams to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>key length (0 = no length computed) </dd></dl>
<p>Durchläuft den Geheimtext von i bis zum Ende. Die erste Übereinstimmungen ist immer direkt am Anfang der Schleife, da die Schleife bei diesem Wort beginnt. Anschließend werden weitere n-Gramme gesucht, die mit dem gesuchten Wort übereinstimmen.</p>
<p>Schaut um maximal n-Gramm Schritte nach vorne, um nach Übereinstimmungen zu schauen mit dem gesuchten Wort.</p>
<p>Stimmt der aktuelle Buchstabe mit dem Substring überein, dann wird im nächsten Schleifendurchlauf, der nächste Buchstabe zwischen Substring und Geheimtext auf Übereinstimmung überprüft, bis die Anzahl der Übereinstimmungen in einer Sequenz die n-Gramm Länge erreicht haben. Daraufhin wird die gefundene Übereinstimmung dem Results-Vector hinzugefügt.</p>
<p>Jedes n-Gramm, welches 3 oder mehr Übereinstimmungen im Geheimtext hat, wird dem Result hinzugefügt</p>
<p>Zu jedem Wort, welches mindestens 3-mal im Geheimtext vorkommt, wird der Abstand zum ersten Wort berechnet.</p>
<p>Jeden Abstand zum ersten Vorkommen berechnen.</p>
<p>Beispielausgabe:</p>
<p>Wort: ... Positionen im Geheimtext: ... ... ... Abstände zum ersten Vorkommen: ... ... GCD(..., ...) = ...</p>
<p>Beispielausgabe:</p>
<p>Statistik: GCD: 1 Count: 4 GCD: 2 Count: 3 ....</p>
<p>zusätzlich finde den GCD mit den</p>
<p>Gebe die vermutete Schüssellänge aus.</p>

</div>
</div>
<a id="ac507990f1124fbbb419d0444fea290c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac507990f1124fbbb419d0444fea290c4">&#9670;&nbsp;</a></span>mutualCoinIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VigenereBreaker::mutualCoinIndex </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.065</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the mutual coincidence index table of two columns and return the relative shift g such that key[j] = key[i] - g if the respective index is &gt;= threshold</p>
<p>mutual coincidence index: probability for two randomly choosen chars from text x and text y to be the same</p>
<p>formula: MI_c(x,y) = (sum(f_i^x*f_i^y,i = 0 .. 25))/(n_x*n_y) <br />
ASCII ART:<br />
</p><pre>
                   25
                  =====
                  \      x  y
                   &gt;    f  f
                  /      i  i
                  =====
                  i = 0
      MI (x, y) = -----------
        c            n  n
                      x  y</pre><pre>x, y = input text</pre><pre> x
f  = the count of char i in x
 i</pre><pre> y
f  = the count of char i in y
 i</pre><pre>n  = count of all chars in x
 x</pre><pre>n  = count of all chars in y
 y
</pre><p>Will print a table to stdout with i, j and all calculated mutual coincidence index. Also a key matrix is populated with mutual coincidence index values exceeding the threshold. Look for rows in key matrix where all values are &gt;= 0 to get possible keys.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>cipher_text to be analysed </td></tr>
    <tr><td class="paramname">cols</td><td>number of columns </td></tr>
    <tr><td class="paramname">col_i</td><td>first column </td></tr>
    <tr><td class="paramname">col_j</td><td>second column </td></tr>
    <tr><td class="paramname">threshold</td><td>thershold value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>shift g between key[i] and key[j], if respective index is &gt;= threshold. -1, otherwise. </dd></dl>
<p>Iteriere in cols Schritten durch den cipher_text und füge die Buchstaben Text <a class="el" href="class_a.html">A</a> hinzu.</p>
<p>Iteriere in cols Schritten durch den cipher_text und füge die Buchstaben Text B hinzu.</p>
<p>Iteriere über alle Verschiebungen (Shifts)</p>
<p>Iteriere über alle 26 Buchstaben und zähle die Häufigkeit der Buchstaben in Text <a class="el" href="class_a.html">A</a> und Text B</p>
<p>Zähle die Häufigkeit des Buchstabens i in Text <a class="el" href="class_a.html">A</a></p>
<p>Zähle die Häufigkeit des Buchstabens i in Text B Die Buchstabenhäufigkeit von Text B verschiebt sich um g</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-2/<a class="el" href="_vigenere_breaker_8h_source.html">VigenereBreaker.h</a></li>
<li>src/Praktikum-2/VigenereBreaker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
