<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DESCipher Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="class_d_e_s_cipher.html">DESCipher</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a6d60a6758e64d7f04b82cb3a7de2a5af">aufgabe3test</a>()</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_cipher.html#ab29ee03262fd620cd0659e860972faf0">block_len</a></td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_cipher.html#a3c95996f1004e8bbf2b681168d1bd0a9">BlockCipher</a>(unsigned int in_block_len=8)</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a7dc960554f1e80092e62730769b9220b">computeKeySchedule</a>(const byte *key, bool encmode=true)</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a5d22aac97342f530e88c8e9cf75908c2">computeSBox</a>(byte id, byte line, byte col)</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a1c4ae4be5ed99cf4278c10742cd09d02">decrypt</a>(const byte *cipher_text, int cipher_len, const byte *key, int key_len, byte *plain_text, int plain_len)</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a296b6450dbdf2c35c70c74c628d9176b">DESCipher</a>()</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a61a76488e8087e92ba7f6b827c72db61">encrypt</a>(const byte *plain_text, int plain_len, const byte *key, int key_len, byte *cipher_text, int cipher_len)</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a985eafe4c2a27d27289a651ebaedd198">feistel</a>(const byte *l_in, const byte *r_in, const byte *key, byte *l_out, byte *r_out, int rnd=0)</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a1448e493c89acc9d3dd68d1d522dd56b">functionF</a>(const byte *r_in, const byte *key, byte *r_out, int rnd=0)</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a25226668c299388dfac613b5dc6c3bac">getBit</a>(const byte *array, int array_len, int pos) const</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_cipher.html#ae55a65434bf1d4b59375916a0e58664c">hexToByte</a>(byte xdigit)</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a55e85a3c0fc857b378a1d3a6043ad2bb">permutate</a>(const byte *p, int p_len, const byte *in_array, int in_len, byte *out_array, int out_len) const</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a545d394151b622c2920f634ef2e0b9e2">printBitField</a>(const byte *bytefield, int len, int block_len=8) const</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#a97f3ae226e5a206ab35c66eef2cd6f75">processBlock</a>(const byte *in_block, byte *out_block)</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_cipher.html#a0b64f6a987e85cfb75f0cc7ee035017e">readStream</a>(istream &amp;strm, byte *&amp;in_text, bool hex_mode, unsigned char blender='\0')</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#aaf4fd9b18be0689fc3c9de0484dfd66c">setBit</a>(byte *array, int array_len, int pos, bool value) const</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_cipher.html#ad44860cf631022230dfbea6f654dc1a2">writeStream</a>(ostream &amp;strm, byte *out_text, int out_len, bool hex_mode, int columns=30)</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_s_cipher.html#ab2a6522ce5c469bfb055e1005ca03fbf">~DESCipher</a>()</td><td class="entry"><a class="el" href="class_d_e_s_cipher.html">DESCipher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
