<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockCipher Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="class_block_cipher.html">BlockCipher</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_block_cipher.html#ab29ee03262fd620cd0659e860972faf0">block_len</a></td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_cipher.html#a3c95996f1004e8bbf2b681168d1bd0a9">BlockCipher</a>(unsigned int in_block_len=8)</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_cipher.html#a8a401652231a372a0ec248ff0fb5487a">decrypt</a>(const byte *cipher_text, int cipher_len, const byte *key, int key_len, byte *plain_text, int plain_len)=0</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_cipher.html#a702dd06a7078ef55c4e9a6482893b07d">encrypt</a>(const byte *plain_text, int plain_len, const byte *key, int key_len, byte *cipher_text, int cipher_len)=0</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_cipher.html#ae55a65434bf1d4b59375916a0e58664c">hexToByte</a>(byte xdigit)</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_cipher.html#a0b64f6a987e85cfb75f0cc7ee035017e">readStream</a>(istream &amp;strm, byte *&amp;in_text, bool hex_mode, unsigned char blender='\0')</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_cipher.html#ad44860cf631022230dfbea6f654dc1a2">writeStream</a>(ostream &amp;strm, byte *out_text, int out_len, bool hex_mode, int columns=30)</td><td class="entry"><a class="el" href="class_block_cipher.html">BlockCipher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
