<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: DESCipher Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_d_e_s_cipher-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">DESCipher Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für DESCipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_s_cipher.png" usemap="#DESCipher_map" alt=""/>
  <map id="DESCipher_map" name="DESCipher_map">
<area href="class_block_cipher.html" alt="BlockCipher" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a296b6450dbdf2c35c70c74c628d9176b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a296b6450dbdf2c35c70c74c628d9176b">DESCipher</a> ()</td></tr>
<tr class="separator:a296b6450dbdf2c35c70c74c628d9176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a6522ce5c469bfb055e1005ca03fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#ab2a6522ce5c469bfb055e1005ca03fbf">~DESCipher</a> ()</td></tr>
<tr class="separator:ab2a6522ce5c469bfb055e1005ca03fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc960554f1e80092e62730769b9220b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a7dc960554f1e80092e62730769b9220b">computeKeySchedule</a> (const byte *key, bool encmode=true)</td></tr>
<tr class="separator:a7dc960554f1e80092e62730769b9220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d22aac97342f530e88c8e9cf75908c2"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a5d22aac97342f530e88c8e9cf75908c2">computeSBox</a> (byte id, byte line, byte col)</td></tr>
<tr class="separator:a5d22aac97342f530e88c8e9cf75908c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ae4be5ed99cf4278c10742cd09d02"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a1c4ae4be5ed99cf4278c10742cd09d02">decrypt</a> (const byte *cipher_text, int cipher_len, const byte *key, int key_len, byte *plain_text, int plain_len)</td></tr>
<tr class="separator:a1c4ae4be5ed99cf4278c10742cd09d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a76488e8087e92ba7f6b827c72db61"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a61a76488e8087e92ba7f6b827c72db61">encrypt</a> (const byte *plain_text, int plain_len, const byte *key, int key_len, byte *cipher_text, int cipher_len)</td></tr>
<tr class="separator:a61a76488e8087e92ba7f6b827c72db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3ae226e5a206ab35c66eef2cd6f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a97f3ae226e5a206ab35c66eef2cd6f75">processBlock</a> (const byte *in_block, byte *out_block)</td></tr>
<tr class="separator:a97f3ae226e5a206ab35c66eef2cd6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985eafe4c2a27d27289a651ebaedd198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a985eafe4c2a27d27289a651ebaedd198">feistel</a> (const byte *l_in, const byte *r_in, const byte *key, byte *l_out, byte *r_out, int rnd=0)</td></tr>
<tr class="separator:a985eafe4c2a27d27289a651ebaedd198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1448e493c89acc9d3dd68d1d522dd56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a1448e493c89acc9d3dd68d1d522dd56b">functionF</a> (const byte *r_in, const byte *key, byte *r_out, int rnd=0)</td></tr>
<tr class="separator:a1448e493c89acc9d3dd68d1d522dd56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25226668c299388dfac613b5dc6c3bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a25226668c299388dfac613b5dc6c3bac">getBit</a> (const byte *array, int array_len, int pos) const</td></tr>
<tr class="separator:a25226668c299388dfac613b5dc6c3bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e85a3c0fc857b378a1d3a6043ad2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a55e85a3c0fc857b378a1d3a6043ad2bb">permutate</a> (const byte *p, int p_len, const byte *in_array, int in_len, byte *out_array, int out_len) const</td></tr>
<tr class="separator:a55e85a3c0fc857b378a1d3a6043ad2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d394151b622c2920f634ef2e0b9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a545d394151b622c2920f634ef2e0b9e2">printBitField</a> (const byte *bytefield, int len, int <a class="el" href="class_block_cipher.html#ab29ee03262fd620cd0659e860972faf0">block_len</a>=8) const</td></tr>
<tr class="separator:a545d394151b622c2920f634ef2e0b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4fd9b18be0689fc3c9de0484dfd66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#aaf4fd9b18be0689fc3c9de0484dfd66c">setBit</a> (byte *array, int array_len, int pos, bool value) const</td></tr>
<tr class="separator:aaf4fd9b18be0689fc3c9de0484dfd66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60a6758e64d7f04b82cb3a7de2a5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s_cipher.html#a6d60a6758e64d7f04b82cb3a7de2a5af">aufgabe3test</a> ()</td></tr>
<tr class="separator:a6d60a6758e64d7f04b82cb3a7de2a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_block_cipher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_block_cipher')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_block_cipher.html">BlockCipher</a></td></tr>
<tr class="memitem:a3c95996f1004e8bbf2b681168d1bd0a9 inherit pub_methods_class_block_cipher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#a3c95996f1004e8bbf2b681168d1bd0a9">BlockCipher</a> (unsigned int in_block_len=8)</td></tr>
<tr class="separator:a3c95996f1004e8bbf2b681168d1bd0a9 inherit pub_methods_class_block_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a65434bf1d4b59375916a0e58664c inherit pub_methods_class_block_cipher"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#ae55a65434bf1d4b59375916a0e58664c">hexToByte</a> (byte xdigit)</td></tr>
<tr class="separator:ae55a65434bf1d4b59375916a0e58664c inherit pub_methods_class_block_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64f6a987e85cfb75f0cc7ee035017e inherit pub_methods_class_block_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#a0b64f6a987e85cfb75f0cc7ee035017e">readStream</a> (istream &amp;strm, byte *&amp;in_text, bool hex_mode, unsigned char blender='\0')</td></tr>
<tr class="separator:a0b64f6a987e85cfb75f0cc7ee035017e inherit pub_methods_class_block_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44860cf631022230dfbea6f654dc1a2 inherit pub_methods_class_block_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#ad44860cf631022230dfbea6f654dc1a2">writeStream</a> (ostream &amp;strm, byte *out_text, int out_len, bool hex_mode, int columns=30)</td></tr>
<tr class="separator:ad44860cf631022230dfbea6f654dc1a2 inherit pub_methods_class_block_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_class_block_cipher"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_block_cipher')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="class_block_cipher.html">BlockCipher</a></td></tr>
<tr class="memitem:ab29ee03262fd620cd0659e860972faf0 inherit pro_attribs_class_block_cipher"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher.html#ab29ee03262fd620cd0659e860972faf0">block_len</a></td></tr>
<tr class="separator:ab29ee03262fd620cd0659e860972faf0 inherit pro_attribs_class_block_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a296b6450dbdf2c35c70c74c628d9176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296b6450dbdf2c35c70c74c628d9176b">&#9670;&nbsp;</a></span>DESCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DESCipher::DESCipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktur. </p>

</div>
</div>
<a id="ab2a6522ce5c469bfb055e1005ca03fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a6522ce5c469bfb055e1005ca03fbf">&#9670;&nbsp;</a></span>~DESCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DESCipher::~DESCipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktur. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a6d60a6758e64d7f04b82cb3a7de2a5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d60a6758e64d7f04b82cb3a7de2a5af">&#9670;&nbsp;</a></span>aufgabe3test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::aufgabe3test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kodiert die Bitvektoren 0010111101101011 und 1111001111000000 als Bytearray und gibt Sie mittels <a class="el" href="class_d_e_s_cipher.html#a545d394151b622c2920f634ef2e0b9e2">printBitField()</a> aus. </p>

</div>
</div>
<a id="a7dc960554f1e80092e62730769b9220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc960554f1e80092e62730769b9220b">&#9670;&nbsp;</a></span>computeKeySchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::computeKeySchedule </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encmode</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the key schedule. The 64 bit key is used to calculate 16 round keys (each 48 bit). For that purpose two permutation tables and a number of shifts is applied to get each round key.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>64bit key for generation of the 16 round keys. </td></tr>
    <tr><td class="paramname">encmode</td><td>true =&gt; key schedule for encryption. </td></tr>
  </table>
  </dd>
</dl>
<p>Durch alle 16 Runden iterieren.</p>
<p>Permutationen (pc1 und pc2) und Linksshifts kombinieren zu einer Permutationstabelle mit welcher sich der Schlüssel mit der Funktion permutate für die aktuelle Runde berechnen lässt.</p>
<p>Alle Werte in pc2[0:23] sind &lt;= 28 total_rot ist &gt;= 1. Iteriere durch die ersten 24 Werte von pc2.</p>
<p>Statt den Linksshift auf pc1 anzuwenden, wird der Linksshift auf pc2 addiert, womit die korrekte Position des entsprechenden Schlüsselbits aus pc1 ausgelesen wird. perm_table[0] enthält somit die Bitposition im Ausgangsschlüssel die zum ersten Schlüsselbit des aktuellen Rundenschlüssels wird.</p>
<p>Alle Werte in pc2[24:48] sind &gt; 28</p>
<p>Statt den Linksshift auf pc1 anzuwenden, wird der Linksshift auf pc2 addiert, womit die korrekte Position des entsprechenden Schlüsselbits aus pc1 ausgelesen wird. Da die Werte zwischen 29 und 56 liegen wird hier nach Modulo 28, 28 aufaddiert.</p>
<p>Die Permutationstabelle wird angewendet, um den aktuellen Rundenschlüssel zu berechnen. Insgesamt werden 16 rundenschlüssel berechnet.</p>
<p>Bei Verschlüsselung wird die Rundenschlüssel in normaler Reihenfolge berechnet und gespeichert. Die Permutationstabelle der ersten Runde erzeugt somit den ersten Rundenschlüssel.</p>
<p>Bei Entschlüsselung werden die Rundenschlüssel in umgekehrter reihenfolge gespeichert. Die Permutationstebelle der ersten Runde wird somit den letzten Rundenschlüssel erzeugen.</p>

</div>
</div>
<a id="a5d22aac97342f530e88c8e9cf75908c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d22aac97342f530e88c8e9cf75908c2">&#9670;&nbsp;</a></span>computeSBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte DESCipher::computeSBox </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute S-Box substitution. All S-Boxes are given. This function returns the value in the given line and column in the S-Box table with the id.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>number of S-Box </td></tr>
    <tr><td class="paramname">line</td><td>line in S-Box </td></tr>
    <tr><td class="paramname">col</td><td>column in S-Box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Value read from the S-Box table. </dd></dl>

</div>
</div>
<a id="a1c4ae4be5ed99cf4278c10742cd09d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4ae4be5ed99cf4278c10742cd09d02">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DESCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipher_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plain_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt a cipher text in DES Electronic Code Book Mode. This means we split the text in multiple blocks and process them each invidually.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>array to store cipher text </td></tr>
    <tr><td class="paramname">cipher_len</td><td>length of the cipher text array (multiple of 8 bytes) </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">key_len</td><td>key length </td></tr>
    <tr><td class="paramname">plain_text</td><td>plain text to be decrypted </td></tr>
    <tr><td class="paramname">plain_len</td><td>length of the plain text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of decrypted bytes </dd></dl>
<p>Der cipher_text muss ein Vielfaches der Länge 8 sein.</p>
<p>Alle 16 Rundenschlüssel berechnen</p>
<p>Den Cipher Text in 8 byte Blöcke teilen und jeweils entschlüsseln.</p>
<p>Durch die Länge des Cipher Textes iterieren.</p>
<p>Wenn Ein Block gefüllt wurde, dann wird dieser verarbeitet (entschlüsselt)</p>
<p>Die entschlüsselten Blöcke werden zu einem Array zusammengefügt.</p>

<p>Implementiert <a class="el" href="class_block_cipher.html#a8a401652231a372a0ec248ff0fb5487a">BlockCipher</a>.</p>

</div>
</div>
<a id="a61a76488e8087e92ba7f6b827c72db61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a76488e8087e92ba7f6b827c72db61">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DESCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipher_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt a plain text in DES Electronic Code Book Mode. This means we split the text in multiple blocks and process them each invidually.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">plain_text</td><td>plain text to be encrypted </td></tr>
    <tr><td class="paramname">plain_len</td><td>length of the plain text </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">key_len</td><td>key length </td></tr>
    <tr><td class="paramname">cipher_text</td><td>array to store cipher text </td></tr>
    <tr><td class="paramname">cipher_len</td><td>length of the cipher text array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of encrypted bytes </dd></dl>
<p>Der plain_text muss ein Vielfaches der Länge 8 sein.</p>
<p>Die 16 Rundenschlüssel werden berechnet.</p>
<p>Den Plaintext in 8 byte Blöcke Teilen und jeweils verschlüsseln.</p>
<p>Wenn Ein Block gefüllt wurde, dann wird dieser verarbeitet (verschlüsselt)</p>
<p>Die verschlüsselten Blöcke werden zu einem Array zusammengefügt.</p>

<p>Implementiert <a class="el" href="class_block_cipher.html#a702dd06a7078ef55c4e9a6482893b07d">BlockCipher</a>.</p>

</div>
</div>
<a id="a985eafe4c2a27d27289a651ebaedd198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985eafe4c2a27d27289a651ebaedd198">&#9670;&nbsp;</a></span>feistel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::feistel </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>l_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>r_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>l_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>r_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rnd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feistel chiffre as used in the DES.</p>
<p>The following formula will be applied:<br />
</p><pre>
r  = f/r     , k \ ⊕ l
 i    \ i - 1   i/    i - 1</pre><pre>l  = r
 i    i - 1</pre><pre>f is functionF
r is the right input
l the left input
k is the round key
</pre><p>One round of feistel is executed. Processblock will call it one time for each round.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_in</td><td>left input (4 byte) </td></tr>
    <tr><td class="paramname">r_in</td><td>right input (4 byte) </td></tr>
    <tr><td class="paramname">key</td><td>round key (6 byte) </td></tr>
    <tr><td class="paramname">l_out</td><td>left output (4 byte) </td></tr>
    <tr><td class="paramname">r_out</td><td>right output (4 byte) </td></tr>
    <tr><td class="paramname">rnd</td><td>round of DES (for debug output) </td></tr>
  </table>
  </dd>
</dl>
<p>Die F Funktion wird auf r_in und key angewendet. Siehe Dokumentation von functionF.</p>
<p>Das Ergebnis von der F Funktion wird mit l_in xor verknüpft.</p>
<p>Im letzten Schritt der Feistel Chiffre wird l_out auf r_in gesetzt.</p>

</div>
</div>
<a id="a1448e493c89acc9d3dd68d1d522dd56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1448e493c89acc9d3dd68d1d522dd56b">&#9670;&nbsp;</a></span>functionF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::functionF </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>r_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>r_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rnd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_function.html">Function</a> f of the DES. FunctionF takes the 48 bit round key and the 32 bit right input value from feistel (r). r gets expanded to 48 bit with the expansion vector table. k and r will be Xored. The resulting 48 bit will be seperated in 8 6bit values. Each 6bit Value will be used to get a 4 bit Value from the corresponding SBox of the current round.</p>
<p>e.g. w = 101110 row = (w1w6) = 10 column = (w2w3w4w5) = 0111</p>
<p>All 8 4bit values from the SBoxes get concatenated to a 32 bit value. The output of functionF is a 32bit Value after a final permutation with the permutation table p.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_in</td><td>right input (4 byte) </td></tr>
    <tr><td class="paramname">key</td><td>round key (6 byte) </td></tr>
    <tr><td class="paramname">r_out</td><td>right output (4 byte) </td></tr>
    <tr><td class="paramname">rnd</td><td>round of DES (for debug output) </td></tr>
  </table>
  </dd>
</dl>
<p>Expandiere r_in mit der Tabelle E von 32 bit auf 48 bit. Gebe das Ergebnis und den key aus.</p>
<p>Berechne b := w ⊕ k und gebe das Ergebnis aus.</p>
<p>zerlege b in b_1 b_2 . . . b_8 , wobei b_i 6 bit Wörter sind.</p>
<p>Die 6 bit Wörter werden jeweils in ein Byte geschrieben von dem die letzten 2 bit ignoriert werden. Somit werden mit einer Formel alle 6 bit 2-bit übersprungen:<br />
</p><pre>
0(i=0), 1(i=1), 2(i=2), 3(i=3), 4(i=4), 5(i=5)
8(i=6), 9(i=7),10(i=8),11(i=9),12(i=10),13(i=11)
16(i=12),17(i=13),18(i=14)...
</pre><p>Berechne c_i := S_i (b_i ) für 1 ≤ i ≤ 8. Hierbei sind c_i 4 bit Wörter. Durchlaufe acht 6-bit Wörter und speichere die 4-bit Wörter in sbox_result. Die 4 bit Wörter werden in Bytes gespeichert von dem die letzten 4 bit ignoriert werden.</p>
<p>line setzt sich aus dem 0.ten und 5.ten Bit zusammen Beispiel: 010001(00) -&gt; die letzten zwei ignorieren 00000001 das erste und sechste Bit an Position 7 und 8 setzen</p>
<p>col setzt sich aus dem 1.ten bis 4.ten Bit zusammen</p>
<p>anhand dem berechneten Spalten und Reihen Wert wird der Wert aus der entsprechenden SBox Tabelle zurückgegeben.</p>
<p>Aus den acht 4-bit Wörtern von den SBoxen werden vier 8-bit Wörter gemacht.</p>
<p>Wende die Permutationstabelle P auf die 32 bits aus der SBox an.</p>

</div>
</div>
<a id="a25226668c299388dfac613b5dc6c3bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25226668c299388dfac613b5dc6c3bac">&#9670;&nbsp;</a></span>getBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DESCipher::getBit </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the i-th bit of a byte array. <a class="el" href="class_a.html">A</a> byte will be prepared with shifts. Afterwards an and operation gets the bit.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to the byte array </td></tr>
    <tr><td class="paramname">array_len</td><td>length of the array </td></tr>
    <tr><td class="paramname">pos</td><td>position of the requested bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>value of the bit at position pos </dd></dl>
<p>Die Byte Position und Bit Position werden im Array bestimmt. Ein Byte wird entsprechend vorbereitet indem es um die entsprechende Bit Position nach Links geshiftet wird. Anschließend wird der Returnwert mit einer geschickten "and" Operation erzeugt.</p>

</div>
</div>
<a id="a55e85a3c0fc857b378a1d3a6043ad2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e85a3c0fc857b378a1d3a6043ad2bb">&#9670;&nbsp;</a></span>permutate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::permutate </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>in_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>out_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute a bit permutation of a byte array. The permutation table is used to determine the bit position in the new array. This procedure is also called permutation.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to the permutation table to use. </td></tr>
    <tr><td class="paramname">p_len</td><td>length of the permutation table. </td></tr>
    <tr><td class="paramname">in_array</td><td>input byte array. </td></tr>
    <tr><td class="paramname">in_len</td><td>length of the input byte array. </td></tr>
    <tr><td class="paramname">out_array</td><td>output byte array. </td></tr>
    <tr><td class="paramname">out_len</td><td>length of the output byte array. </td></tr>
  </table>
  </dd>
</dl>
<p>Permutationstabelle wird durchlaufen</p>
<p>Das i-te Bit von out_array ist gleich dem (p[i]−1)-ten Bit von in_array</p>

</div>
</div>
<a id="a545d394151b622c2920f634ef2e0b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545d394151b622c2920f634ef2e0b9e2">&#9670;&nbsp;</a></span>printBitField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::printBitField </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>bytefield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block_len</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a byte field as bit array on the screen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytefield</td><td>Pointer to the bytefield that will be printed. </td></tr>
    <tr><td class="paramname">len</td><td>length of the bytefield </td></tr>
    <tr><td class="paramname">block_len</td><td>length of one bit block. </td></tr>
  </table>
  </dd>
</dl>
<p>Iteriere durch jedes Bit im bytefield</p>
<p>Gebe das Bit an Position i aus.</p>
<p>Wenn Blocklänge erreicht -&gt; Leerzeichen</p>

</div>
</div>
<a id="a97f3ae226e5a206ab35c66eef2cd6f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3ae226e5a206ab35c66eef2cd6f75">&#9670;&nbsp;</a></span>processBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::processBlock </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>in_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>out_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processes one Block of 8 bytes. First a initial permutation with the permutation table ip will be applied on the block. Second the Feistelcipher will be applied for 16 rounds. In the end a final permutation with the permutation table fp will be applied.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_block</td><td>input block </td></tr>
    <tr><td class="paramname">out_block</td><td>output block </td></tr>
  </table>
  </dd>
</dl>
<p>IP anwenden, dann Feistel Chiffre anwenden (16 Runden lang) und IP^(-1) anwenden.</p>
<p>Die IP Permutationstabelle wird angewendet</p>
<p>Der Block wird in zwei 4 byte Blöcke geteilt.</p>
<p>Es wird durch 16 Runden iteriert und die Feistel Chiffre angewendet.</p>
<p>Die Feistel chiffre wird angewendet</p>
<p>Die Ausgaben werden die Eingaben für die nächste Runde von Feistel.</p>
<p>Beim Zusammenkopieren der beiden Hälften Rechts und Links wird Rechts und Links getauscht.</p>
<p>Die finale Permutationstabelle fp wird auf das Ergebnis angewendet. Das Ergebnis steht nun in out_block.</p>

</div>
</div>
<a id="aaf4fd9b18be0689fc3c9de0484dfd66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4fd9b18be0689fc3c9de0484dfd66c">&#9670;&nbsp;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DESCipher::setBit </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the i-th bit of a byte array. <a class="el" href="class_a.html">A</a> byte will be prepared and with "or" or "xor" and "and" processed.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to the byte array in which the bit will be set. </td></tr>
    <tr><td class="paramname">array_len</td><td>length of the array in which the bit will be set. </td></tr>
    <tr><td class="paramname">pos</td><td>position of the bit to be set in the array. </td></tr>
    <tr><td class="paramname">value</td><td>Value the bit will be set to(1 or 0). </td></tr>
  </table>
  </dd>
</dl>
<p>Die Byte Position und Bit Position werden im Array bestimmt. Ein Byte wird entsprechend vorbereitet indem es um die entsprechende Bit Position nach Links geshiftet wird.</p>
<p>Beim Setzen des Bits wird das Byte im Array mit dem vorbereiteten Byte or durchgeführt. Beim Löschen des Bits wird das Byte im Array mit 0xff xor durchgeführt und anschließend mit dem vorbereiteten Byte and durchgeführt.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-3/<a class="el" href="_d_e_s_cipher_8h_source.html">DESCipher.h</a></li>
<li>src/Praktikum-3/DESCipher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
