<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: RSADecryptor Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_r_s_a_decryptor-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">RSADecryptor Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a67080d488614ac02e0c5d14757e091da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_decryptor.html#a67080d488614ac02e0c5d14757e091da">RSADecryptor</a> (const Integer &amp;p, const Integer &amp;q, const Integer &amp;d)</td></tr>
<tr class="separator:a67080d488614ac02e0c5d14757e091da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee233bf5e3c49162a1cb93e226652f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_decryptor.html#a9ee233bf5e3c49162a1cb93e226652f4">compute</a> (const Integer &amp;y, Integer &amp;x) const</td></tr>
<tr class="separator:a9ee233bf5e3c49162a1cb93e226652f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0662ced1a487d0dd95a4b4f5bfd40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_decryptor.html#a5bd0662ced1a487d0dd95a4b4f5bfd40">crt</a> (const Integer &amp;y, Integer &amp;x) const</td></tr>
<tr class="separator:a5bd0662ced1a487d0dd95a4b4f5bfd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab037597888e528629dcde3bcdf570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_decryptor.html#a65ab037597888e528629dcde3bcdf570">garner</a> (const Integer &amp;y, Integer &amp;x) const</td></tr>
<tr class="separator:a65ab037597888e528629dcde3bcdf570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a67080d488614ac02e0c5d14757e091da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67080d488614ac02e0c5d14757e091da">&#9670;&nbsp;</a></span>RSADecryptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSADecryptor::RSADecryptor </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor von <a class="el" href="class_r_s_a_encryptor.html">RSAEncryptor</a>. Die Parameter werden zu den entsprechenden privaten Variablen im Objekt zugewiesen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Der private Teil des RSA Schlüssels p </td></tr>
    <tr><td class="paramname">q</td><td>Der private Teil des RSA Schlüssels q </td></tr>
    <tr><td class="paramname">d</td><td>Der private Teil des RSA Schlüssels d (multiplikatives Inverses von e) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a9ee233bf5e3c49162a1cb93e226652f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee233bf5e3c49162a1cb93e226652f4">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RSADecryptor::compute </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entschlüsselung des Geheimtextes mithilfe folgender Formel: x = y^d mod n </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Der Geheimtext, welcher entschlüsselt werden soll </td></tr>
    <tr><td class="paramname">x</td><td>Der Plaintext, der bei der Entschlüsselung herauskommt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>false, wenn (y&gt;=n || y &lt; 0), sonst true </dd></dl>
<p>Prüfen ob der Geheimtext invalide ist.</p>
<p>Die Entschlüsselung mit modularer Exponentation durchführen.</p>

</div>
</div>
<a id="a5bd0662ced1a487d0dd95a4b4f5bfd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd0662ced1a487d0dd95a4b4f5bfd40">&#9670;&nbsp;</a></span>crt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RSADecryptor::crt </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Der Chinesische Restsatz kann genutzt werden um die Entschlüsselung im RSA Kryptosystem zu beschleunigen, da hier mit kleineren Zahlen gerechnet wird als bei der Konventionellen Methode. Die größere der beiden Primzahlen wird hier als p bezeichnet. Es wird zunächst dP = d mod (p-1) und dQ = d mod (q-1) berechnet. Mit dem Erweiterten Euklidischen Algorithmus wird das Multiplikative Inverse von q modul p berechnet. Danach werden m1 = y^dP (mod p) , m2 = y^dQ (mod q) berechnet. Danach h = (qInv *((m1-m2)+p))p Der Klartext ergibt sich dann aus m2 + h * q</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Geheimtext der entschlüsselt werden soll. </td></tr>
    <tr><td class="paramname">x</td><td>Variable in die der Klartext nach der Entschlüsslung geschrieben wird. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>war die Entschlüsselung erfolgreich wird true zurückgegeben. War der Geheimtext größer n oder waren beiden Primzahlen gleich dann wird false zurückgegeben. </dd></dl>
<p>Ist der Geheimtext größer als n wird abgebrochen und false zurückgegeben.</p>
<p>Zunächst muss festgestellt werden welche der beiden Primzahlen (p,q) die Größere ist.</p>
<p>Angenommen p ist die größere Primzahl. berechne d mod (p-1) und d mod (q-1) finde mit Erw. Euklid Mult.Inverses (q_inv) von q mod p berechne m1 = y^(d mod p) mod p , m2 = y^(d mod q) mod q Berechne h = (qInv *((m1-m2)+p))p; Klartext = m2+h*q</p>

</div>
</div>
<a id="a65ab037597888e528629dcde3bcdf570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ab037597888e528629dcde3bcdf570">&#9670;&nbsp;</a></span>garner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RSADecryptor::garner </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Der Algorithmus von garner erlaubt eine effizientere Entschlüsselung eines mit RSA verschlüsselten Geheimtextes. Hierzu werden drei Hilfsvariablen benöigt: a = y^d mod p b = y^d mod q q_inverse = multiplikatives Inverses von q mod p mit der Formel x=(((a-b)*(q_Invp))p)*q+b wird der Klartext x berechnet. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Geheimtext zum entschlüsseln </td></tr>
    <tr><td class="paramname">x</td><td>Hier wird der Entschlüsselte Klartext gespeichert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ist y nicht Element des Geheimtextraumes dann wird false zurückgegeben. Sonst wird der Geheimtext entschlüsselt und true wird zurückgegeben. </dd></dl>
<p>Ist der Geheimtext nicht im Geheimtextraum wird false zurückgegeben und es findet keine entschlüsselung statt.</p>
<p>a,b und das multiplikative Inverse von p mod q werden berechnet. mit der Formel (((a-b)*(q_Invp))p)*q+b; wird der klartext berechnet.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-4/<a class="el" href="_r_s_a_decryptor_8h_source.html">RSADecryptor.h</a></li>
<li>src/Praktikum-4/RSADecryptor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
