<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VigenereBreaker Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vigenere_breaker.html#a6ba37c849739dcda0a06ed0596ae1bf5">analyse</a>(const vector&lt; byte &gt; &amp;cipher_text)</td><td class="entry"><a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vigenere_breaker.html#a9f3763cd550c2f97b09dc3c9e872ef4a">coincidenceIndex</a>(const vector&lt; byte &gt; &amp;text)</td><td class="entry"><a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vigenere_breaker.html#a52abe1abb911197d3df281d33568e31a">coincidenceTest</a>(const vector&lt; byte &gt; &amp;cipher_text, int cols, float threshold=0.065)</td><td class="entry"><a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vigenere_cipher.html#a6eb292617c3a63bed3ee97f48f916522">decrypt</a>(const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)</td><td class="entry"><a class="el" href="class_vigenere_cipher.html">VigenereCipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vigenere_cipher.html#a3952791f1e39fc4c5280f8fcec4dea43">encrypt</a>(const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)</td><td class="entry"><a class="el" href="class_vigenere_cipher.html">VigenereCipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vigenere_breaker.html#aca7fe8477586cc1b134835e5ca6d1882">gcd</a>(int a, int b) const</td><td class="entry"><a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vigenere_breaker.html#aa68812c04ec6674d69bfe36d4e1e84c6">gcd</a>(const vector&lt; int &gt; &amp;v) const</td><td class="entry"><a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vigenere_breaker.html#aaa9154379a64b4d3e63c21abdc8a2270">kasiskiTest</a>(const vector&lt; byte &gt; &amp;cipher_text, int ngram_len=3)</td><td class="entry"><a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vigenere_breaker.html#ac507990f1124fbbb419d0444fea290c4">mutualCoinIndex</a>(const vector&lt; byte &gt; &amp;cipher_text, int cols, int i, int j, float threshold=0.065)</td><td class="entry"><a class="el" href="class_vigenere_breaker.html">VigenereBreaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classic_cipher.html#aaa086df3339430db098d39e145da490d">readStream</a>(istream &amp;strm, vector&lt; byte &gt; &amp;out_text, int block_len=1, unsigned char blender='x')</td><td class="entry"><a class="el" href="class_classic_cipher.html">ClassicCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classic_cipher.html#ab3613bc81d24e8e2b5558851e3777746">writeStream</a>(ostream &amp;strm, const vector&lt; byte &gt; &amp;in_text, unsigned char c_shift='a', int columns=50)</td><td class="entry"><a class="el" href="class_classic_cipher.html">ClassicCipher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
