<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: VigenereCipher Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_vigenere_cipher-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">VigenereCipher Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für VigenereCipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vigenere_cipher.png" usemap="#VigenereCipher_map" alt=""/>
  <map id="VigenereCipher_map" name="VigenereCipher_map">
<area href="class_classic_cipher.html" alt="ClassicCipher" shape="rect" coords="0,0,109,24"/>
<area href="class_vigenere_breaker.html" alt="VigenereBreaker" shape="rect" coords="0,112,109,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a6eb292617c3a63bed3ee97f48f916522"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_cipher.html#a6eb292617c3a63bed3ee97f48f916522">decrypt</a> (const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)</td></tr>
<tr class="separator:a6eb292617c3a63bed3ee97f48f916522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952791f1e39fc4c5280f8fcec4dea43"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vigenere_cipher.html#a3952791f1e39fc4c5280f8fcec4dea43">encrypt</a> (const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)</td></tr>
<tr class="separator:a3952791f1e39fc4c5280f8fcec4dea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classic_cipher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classic_cipher')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_classic_cipher.html">ClassicCipher</a></td></tr>
<tr class="memitem:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#aaa086df3339430db098d39e145da490d">readStream</a> (istream &amp;strm, vector&lt; byte &gt; &amp;out_text, int block_len=1, unsigned char blender='x')</td></tr>
<tr class="separator:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#ab3613bc81d24e8e2b5558851e3777746">writeStream</a> (ostream &amp;strm, const vector&lt; byte &gt; &amp;in_text, unsigned char c_shift='a', int columns=50)</td></tr>
<tr class="separator:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a6eb292617c3a63bed3ee97f48f916522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb292617c3a63bed3ee97f48f916522">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VigenereCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>plain_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt a cipher text.</p>
<p>We choose a cipher_text and a key with values between [0, 26]</p>
<p>To decrypt the cipher_text we rotate the cipher_text values back with the key values. (see example)</p>
<p>Example:<br />
</p><pre>
| m  | w  | z  | v  | b  | x  | i  | s  | v  | y  | w  | y  | w  | f  | x  | cipher text<br />
| 12 | 22 | 25 | 21 | 1  | 23 | 8  | 18 | 21 | 24 | 22 | 24 | 22 | 5  | 23 | a (cipher text in int)<br />
| 17 | 14 | 19 | 17 | 14 | 19 | 17 | 14 | 19 | 17 | 14 | 19 | 17 | 14 | 19 | b (key: "rot" or "17, 14, 19")<br />
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|<br />
| 21 | 8  | 6  | 4  | 13 | 4  | 17 | 4  | 2  | 7  | 8  | 5  | 5  | 17 | 4  | ((a-b)+26) % 26 (plaintext)<br />
| v  | i  | g  | e  | n  | e  | r  | e  | c  | h  | i  | f  | f  | r  | e  | (plaintext in char)<br />
</pre><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>array to store cipher text </td></tr>
    <tr><td class="paramname">cipher_len</td><td>length of the cipher text array </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">key_len</td><td>key length </td></tr>
    <tr><td class="paramname">plain_text</td><td>plain text to be decrypted </td></tr>
    <tr><td class="paramname">plain_len</td><td>length of the plain text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of decrypted bytes </dd></dl>
<p>Der cipher_text wird validiert (nur Werte zwischen [0, 25] erlaubt)</p>
<p>Der Schlüssel wird validiert:</p><ul>
<li>mindestens 1 Buchstabe</li>
<li>nur Werte zischen [0, 25] erlaubt</li>
</ul>

<p>Implementiert <a class="el" href="class_classic_cipher.html#a7a94b818759feeb570077022911d6648">ClassicCipher</a>.</p>

</div>
</div>
<a id="a3952791f1e39fc4c5280f8fcec4dea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3952791f1e39fc4c5280f8fcec4dea43">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VigenereCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt a plain text.</p>
<p>We choose a plain_text, a key with values between [0, 26]. To encrypt the plain_text we rotate the plain_text values with the key values. (see example)</p>
<p>Example: </p><pre>
| v  | i  | g  | e  | n  | e  | r  | e  | c  | h  | i  | f  | f  | r  | e  | clear text<br />
| 21 | 8  | 6  | 4  | 13 | 4  | 17 | 4  | 2  | 7  | 8  | 5  | 5  | 17 | 4  | a (clear text in int)<br />
| 17 | 14 | 19 | 17 | 14 | 19 | 17 | 14 | 19 | 17 | 14 | 19 | 17 | 14 | 19 | b (key: "rot" or "17, 14, 19")<br />
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|<br />
| 12 | 22 | 25 | 21 | 1  | 23 | 8  | 18 | 21 | 24 | 22 | 24 | 22 | 5  | 23 | (a+b) % 26 (ciphertext)<br />
| m  | w  | z  | v  | b  | x  | i  | s  | v  | y  | w  | y  | w  | f  | x  | (ciphertext in char)<br />
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">plain_text</td><td>plain text to be encrypted </td></tr>
    <tr><td class="paramname">plain_len</td><td>length of the plain text </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">key_len</td><td>key length </td></tr>
    <tr><td class="paramname">cipher_text</td><td>array to store cipher text </td></tr>
    <tr><td class="paramname">cipher_len</td><td>length of the cipher text array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of encrypted bytes </dd></dl>
<p>Der Klartext wird validiert (nur Werte zwischen [0, 25] erlaubt)</p>
<p>Der Schlüssel wird validiert:</p><ul>
<li>mindestens 1 Buchstabe</li>
<li>nur Werte zischen [0, 25] erlaubt</li>
</ul>

<p>Implementiert <a class="el" href="class_classic_cipher.html#aab1fac1b6e54aee2fb34a65cf4cb917f">ClassicCipher</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-2/<a class="el" href="_vigenere_cipher_8h_source.html">VigenereCipher.h</a></li>
<li>src/Praktikum-2/VigenereCipher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
