<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: AffineBreaker Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="class_affine_breaker-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">AffineBreaker Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für AffineBreaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_affine_breaker.png" usemap="#AffineBreaker_map" alt=""/>
  <map id="AffineBreaker_map" name="AffineBreaker_map">
<area href="class_affine_cipher.html" alt="AffineCipher" shape="rect" coords="0,56,91,80"/>
<area href="class_classic_cipher.html" alt="ClassicCipher" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab74357613b3734ca616786dc460b17ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_breaker.html#ab74357613b3734ca616786dc460b17ed">analyse</a> (vector&lt; byte &gt; &amp;cipher_text, int nr_chars=5)</td></tr>
<tr class="separator:ab74357613b3734ca616786dc460b17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_affine_cipher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_affine_cipher')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_affine_cipher.html">AffineCipher</a></td></tr>
<tr class="memitem:a47a4c5a55ce5d443c879b605bc100637 inherit pub_methods_class_affine_cipher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_cipher.html#a47a4c5a55ce5d443c879b605bc100637">decrypt</a> (const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)</td></tr>
<tr class="separator:a47a4c5a55ce5d443c879b605bc100637 inherit pub_methods_class_affine_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27289f6c129131c17f7c1d5e9a370ea2 inherit pub_methods_class_affine_cipher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_cipher.html#a27289f6c129131c17f7c1d5e9a370ea2">encrypt</a> (const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)</td></tr>
<tr class="separator:a27289f6c129131c17f7c1d5e9a370ea2 inherit pub_methods_class_affine_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56ea00896d72f672799bdbc96074d48 inherit pub_methods_class_affine_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_cipher.html#ab56ea00896d72f672799bdbc96074d48">multInverse</a> (byte a) const</td></tr>
<tr class="separator:ab56ea00896d72f672799bdbc96074d48 inherit pub_methods_class_affine_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classic_cipher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classic_cipher')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_classic_cipher.html">ClassicCipher</a></td></tr>
<tr class="memitem:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#aaa086df3339430db098d39e145da490d">readStream</a> (istream &amp;strm, vector&lt; byte &gt; &amp;out_text, int block_len=1, unsigned char blender='x')</td></tr>
<tr class="separator:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#ab3613bc81d24e8e2b5558851e3777746">writeStream</a> (ostream &amp;strm, const vector&lt; byte &gt; &amp;in_text, unsigned char c_shift='a', int columns=50)</td></tr>
<tr class="separator:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:a60543ac706acade248209a1f7e371b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_breaker.html#a60543ac706acade248209a1f7e371b12">computeFrequency</a> (vector&lt; byte &gt; &amp;cipher_text)</td></tr>
<tr class="separator:a60543ac706acade248209a1f7e371b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d319927515da02b46de2faf47b7a8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_breaker.html#a7d319927515da02b46de2faf47b7a8c1">breakCipher</a> (byte ce, byte ct, const vector&lt; byte &gt; &amp;cipher_text)</td></tr>
<tr class="separator:a7d319927515da02b46de2faf47b7a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a45f9dc95ffb481f9decf8191d8f3b058"><td class="memItemLeft" align="right" valign="top">multimap&lt; float, byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_breaker.html#a45f9dc95ffb481f9decf8191d8f3b058">frequency_table</a></td></tr>
<tr class="separator:a45f9dc95ffb481f9decf8191d8f3b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="ab74357613b3734ca616786dc460b17ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74357613b3734ca616786dc460b17ed">&#9670;&nbsp;</a></span>analyse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineBreaker::analyse </td>
          <td>(</td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_chars</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zur Analyse des Geheimtexts werden alle Kombinationen der 5 häufigsten Buchstaben herangezogen. Dies sind insgesamt 25 Buchstabenpaare. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>Zeiger auf das Array mit dem Geheimtext </td></tr>
    <tr><td class="paramname">nr_chars</td><td>wird nicht benutzt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d319927515da02b46de2faf47b7a8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d319927515da02b46de2faf47b7a8c1">&#9670;&nbsp;</a></span>breakCipher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffineBreaker::breakCipher </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diese Funktion berechnet anhand von ce und ct die Parameter a und b (also den Schlüssel). Wenn der Schlüssel korrekt ist, dann werden die ersten 50 Buchstaben des potentiellen Klartextes ausgeben.</p>
<p>Ein Schlüssel ist korrekt wenn: <br />
</p><ul>
<li>a ein multiplikatives Inverses hat bzw. gcd(a, 26) = 1 bzw. a ist teilerfremd zu 26</li>
<li>(a * 4 + b) % 26 = ce, wobei 4 die Position von e im Alphabet (gezählt von 0 aufwärts)</li>
<li>(a * 19 + b) % 26 = ct, wobei 19 die Position von t im Alphabet (gezählt von 0 aufwärts)</li>
</ul>
<p>Die Berechnung der Kongruenz Gleichungssystems via Substraktionsverfahren: <br />
(I) a * 4 + b ≡ 11 (mod 26) <br />
(II) a * 19 + b ≡ 14 (mod 26) <br />
 Berechnen von a: <br />
(II) - (I) <br />
(III) 15a ≡ 3 (mod 26) | *7 <br />
-&gt; Die Linke Seite ist immer 15a <br />
-&gt; deshalb einfach das multiplikative Inverse von 15 auf beiden Seite dazu multiplizieren. <br />
-&gt; damit fällt die 15 weg <br />
(III) a ≡ 21 (mod 26) <br />
 Formel für a: a = ((ct - ce) * 7) % 26 <br />
 Berechnen von b: <br />
(III) in (I) einsetzen: <br />
(IIII) 21 * 4 + b ≡ 11 (mod 26) | -11 | -b | *-1 <br />
 (IIII) -21 * 4 + 11 ≡ b (mod 26) <br />
(IIII') b ≡ -21*4 + 11 (mod 26) <br />
(IIII') b ≡ 5 (mod 26) <br />
 Formel für b = (-(a * 4) + ce) % 26 <br />
 </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">ce</td><td>die neue vermutete Position von Buchstabe e (vorher 4 nun z.B. 11) </td></tr>
    <tr><td class="paramname">ct</td><td>die neue vermutete Position von Buchstabe t (vorher 19 nun z.B. 14) </td></tr>
    <tr><td class="paramname">cipher_text</td><td>Zeiger auf das Array mit dem Geheimtext </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60543ac706acade248209a1f7e371b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60543ac706acade248209a1f7e371b12">&#9670;&nbsp;</a></span>computeFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffineBreaker::computeFrequency </td>
          <td>(</td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Auf dem Geheimtext wird eine Häufigkeitsanalyse durchführt und in frequency_table gespeichert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>Zeiger auf das Array mit dem Geheimtext </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a45f9dc95ffb481f9decf8191d8f3b058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f9dc95ffb481f9decf8191d8f3b058">&#9670;&nbsp;</a></span>frequency_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">multimap&lt;float,byte&gt; AffineBreaker::frequency_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Die Wahrscheinlichkeiten, wie oft ein Buchstabe im Geheimtext vorkommt. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-1/<a class="el" href="_affine_breaker_8h_source.html">AffineBreaker.h</a></li>
<li>src/Praktikum-1/AffineBreaker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
