<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: RabinAttack Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_rabin_attack-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">RabinAttack Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a16c2c098ad1cba7b3c39a33b21b5637b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_attack.html#a16c2c098ad1cba7b3c39a33b21b5637b">factorize</a> (const Integer &amp;n, Integer &amp;f, int max_tries, <a class="el" href="class_rabin_decryptor.html">RabinDecryptor</a> &amp;rabin_dec)</td></tr>
<tr class="separator:a16c2c098ad1cba7b3c39a33b21b5637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a16c2c098ad1cba7b3c39a33b21b5637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c2c098ad1cba7b3c39a33b21b5637b">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RabinAttack::factorize </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_tries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rabin_decryptor.html">RabinDecryptor</a> &amp;&#160;</td>
          <td class="paramname"><em>rabin_dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Sicherheit des Miller Rabin Kryptosystems basiert auf dem Faktorisierungsproblem. Allerdings ist es anfällig gegen Angriffe mit frei wählbarem Geheimtext. Bei der Entschlüsselung gibt es hierbei vier Ergebnisse, eines davon ist der Plaintext, eines der negative Plaintext. Mit den beiden anderen Ergebnissen kann ein Faktor f von n durch f = gcd(Ergebniss-Klartext,n) berechnet werden. Der Faktor f ist ein Teil des Privaten Schlüssels des Rabin Kryptosystems, mit n/f kann auch der andere Teil des geheimen Schlüssels berechnet werden.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Öffentlicher Schlüssel des Rabin Kryptosystems, Modul und gleichzeitig Klartext und Geheimtextraum </td></tr>
    <tr><td class="paramname">f</td><td>wenn n faktorisiert werden kann dann wird in f der berechnete Faktor von n gespeichert </td></tr>
    <tr><td class="paramname">max_tries</td><td>Maximale Anzahl von Versuchen die der Angriff fehlschlagen kann bevor abgebrochen wird. </td></tr>
    <tr><td class="paramname">rabin_dec</td><td>Instanz der Klasse <a class="el" href="class_rabin_decryptor.html">RabinDecryptor</a>, ermöglicht Zugriff auf die Entschlüsselungsfunktion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>war der Angriff erfolgreich wird die Anzahl der Versuche bis zum Erfolg zurückgegeben, war der Angriff nicht erfolgreich dann wird -1 zurückgegeben. </dd></dl>
<p>Es wird ein zufälliger Klartext erzeugt und verschlüsselt. Danach wird dieser Entschlüsselt und das Ergebniss gespeichert.</p>
<p>Ist das Ergebniss der Entschlüsselung kongruent zum Klartext oder -Klartext (mod n) dann wird das Ergebniss verworfen und im nächsten Schleifendurchlauf ein neuer Versuch gestartet. Ist dies nicht der Fall dann ist gcd(Ergebniss-Klartext,n) einer der Faktoren von n. max_tries Versuche werden maximal durchgeführt.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-4/<a class="el" href="_rabin_attack_8h_source.html">RabinAttack.h</a></li>
<li>src/Praktikum-4/RabinAttack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
