<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: RabinDecryptor Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_rabin_decryptor-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">RabinDecryptor Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a56a1adf9fd4003c2745aaba0ea14ea15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_decryptor.html#a56a1adf9fd4003c2745aaba0ea14ea15">RabinDecryptor</a> (const Integer &amp;p, const Integer &amp;q, const Integer &amp;padding=Integer(&quot;987654321&quot;))</td></tr>
<tr class="separator:a56a1adf9fd4003c2745aaba0ea14ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a06f8622ddcc29f95cb8ec3f36f5ad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_decryptor.html#a3a06f8622ddcc29f95cb8ec3f36f5ad8">compute</a> (const Integer &amp;y, vector&lt; Integer &gt; &amp;xv)</td></tr>
<tr class="separator:a3a06f8622ddcc29f95cb8ec3f36f5ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cfb506abc1a93ba01261a9f5c8e93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_decryptor.html#af87cfb506abc1a93ba01261a9f5c8e93">compute</a> (const Integer &amp;y, Integer &amp;x)</td></tr>
<tr class="separator:af87cfb506abc1a93ba01261a9f5c8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00afa61dfbc78166e058690bf6b62b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rabin_decryptor.html#a7e00afa61dfbc78166e058690bf6b62b">compute2</a> (const Integer &amp;y, Integer &amp;x)</td></tr>
<tr class="separator:a7e00afa61dfbc78166e058690bf6b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a56a1adf9fd4003c2745aaba0ea14ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a1adf9fd4003c2745aaba0ea14ea15">&#9670;&nbsp;</a></span>RabinDecryptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RabinDecryptor::RabinDecryptor </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>padding</em> = <code>Integer(&quot;987654321&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Der Konstruktor von <a class="el" href="class_rabin_decryptor.html">RabinDecryptor</a>. Der private Schlüssel zum entschlüsseln und der padding wird mit entsprechender Länge zu den privaten Variablen im Objekt zugewiesen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>BigInteger Rabin Primzahl als Teil des privaten Schlüssels. </td></tr>
    <tr><td class="paramname">q</td><td>BigInteger Rabin Primzahl als Teil des privaten Schlüssels. </td></tr>
    <tr><td class="paramname">padding</td><td>Der optionale Padding, welcher im Klartext erkannt werden kann. </td></tr>
  </table>
  </dd>
</dl>
<p>Die Padding Länge wird in offset geschrieben. Dazu wird der Integer in einen String konvertiert und die Länge ausgelesen.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a3a06f8622ddcc29f95cb8ec3f36f5ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a06f8622ddcc29f95cb8ec3f36f5ad8">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RabinDecryptor::compute </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Integer &gt; &amp;&#160;</td>
          <td class="paramname"><em>xv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beim Verschlüsseln wurde das Quadrat des Klartextes Modulo n gerechnet und y ist herausgekommen. Um diese Operation Rückgängig zu machen muss die Quadratwurzel von y Modulo n aus dem Ciphertext gezogen worden. Dies ist jedoch nicht trivial möglich, da n keine Primzahl ist. Da p und q bekannt ist, kann die Quadratwurzel von y Modulo p und die Quadratwurzel von y Modulo q berechnet werden. Dazu wird ein Satz bzw. eine Formel verwendet, welche zwei mögliche Lösungen für die Quadratwurzel ausgibt pro Rechnung.</p>
<p>x1 und x2 sind die Lösungen der Gleichung: y^2 ≡ a (mod p) y1 und y2 sind die Lösungen der Gleichung: y^2 ≡ a (mod q)</p>
<p>Um nun die Ergebnisse der Wurzelrechnungen zu dem Ergebnis der Wurzeln von n zusammenzusetzen, wird mit dem EEA die multiplikativen Inversen mp und mq berechnet.</p>
<p>Zum Schluss kombiniert der chinesische Restsatz die Wurzeln.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Der Geheimtext als BigInteger </td></tr>
    <tr><td class="paramname">xv</td><td>Ein Vector der Größe 4, in welche die 4 möglichen Klartexte geschrieben werden. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>false im Fehlerfall, sonst true </dd></dl>
<p>Berechne n aus p * q</p>
<p>Berechne für p und q jeweils den ggt und das multiplikative Inverse mq, mp mithilfe des EEA.</p>
<p>Prüfe ob ggt(p, q) = 1</p>
<p>Anwenden einer Formel, welche zwei mögliche Lösungen für die Quadratwurzel ausgibt pro Rechnung. xi[0] und xi[1] sind die Lösungen der Gleichung: y^2 ≡ a (mod p) xj[0] und xj[1] sind die Lösungen der Gleichung: y^2 ≡ a (mod q)</p>
<p>Anwendung des chinesischen Restsatzes, um vier mögliche Ergebnisse für die Entschlüsselung in xv zu schreiben.</p>

</div>
</div>
<a id="af87cfb506abc1a93ba01261a9f5c8e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87cfb506abc1a93ba01261a9f5c8e93">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RabinDecryptor::compute </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ruft <a class="el" href="class_rabin_decryptor.html#a3a06f8622ddcc29f95cb8ec3f36f5ad8">compute(const Integer&amp; y, vector&lt;Integer&gt;&amp; xv)</a> auf und speichert das erste der vier Ergebnisse in x. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Der Geheimtext als BigInteger </td></tr>
    <tr><td class="paramname">x</td><td>Der Klartext als BigInteger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>false im Fehlerfall, sonst true </dd></dl>
<p>Hole alle vier möglichen Klartexte</p>
<p>Speichere den ersten Klartext in x</p>

</div>
</div>
<a id="a7e00afa61dfbc78166e058690bf6b62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e00afa61dfbc78166e058690bf6b62b">&#9670;&nbsp;</a></span>compute2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RabinDecryptor::compute2 </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ruft <a class="el" href="class_rabin_decryptor.html#a3a06f8622ddcc29f95cb8ec3f36f5ad8">compute(const Integer&amp; y, vector&lt;Integer&gt;&amp; xv)</a> auf und detektiert in den Vier möglichen Ausgaben das Padding. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Der Geheimtext als BigInteger </td></tr>
    <tr><td class="paramname">x</td><td>Der Klartext als BigInteger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>false im Fehlerfall, sonst true </dd></dl>
<p>Konvertiere alle Ergebnisse und das padding zu einem String, um die Werte später zu vergleichen.</p>
<p>Vergleiche die Substrings und finde den Plaintext mit dem Padding. Dabei wird jeweils die Länge des Paddings als Substring aus dem hinteren Teil des Results extrahiert und mit dem Padding verglichen. Wenn diese übereinstimmen wird das Ergebnis in x gespeichert.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-4/<a class="el" href="_rabin_decryptor_8h_source.html">RabinDecryptor.h</a></li>
<li>src/Praktikum-4/RabinDecryptor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
