<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: AffineCipher Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_affine_cipher-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">AffineCipher Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für AffineCipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_affine_cipher.png" usemap="#AffineCipher_map" alt=""/>
  <map id="AffineCipher_map" name="AffineCipher_map">
<area href="class_classic_cipher.html" alt="ClassicCipher" shape="rect" coords="0,0,91,24"/>
<area href="class_affine_breaker.html" alt="AffineBreaker" shape="rect" coords="0,112,91,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a47a4c5a55ce5d443c879b605bc100637"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_cipher.html#a47a4c5a55ce5d443c879b605bc100637">decrypt</a> (const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)</td></tr>
<tr class="separator:a47a4c5a55ce5d443c879b605bc100637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27289f6c129131c17f7c1d5e9a370ea2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_cipher.html#a27289f6c129131c17f7c1d5e9a370ea2">encrypt</a> (const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)</td></tr>
<tr class="separator:a27289f6c129131c17f7c1d5e9a370ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56ea00896d72f672799bdbc96074d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_affine_cipher.html#ab56ea00896d72f672799bdbc96074d48">multInverse</a> (byte a) const</td></tr>
<tr class="separator:ab56ea00896d72f672799bdbc96074d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classic_cipher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classic_cipher')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_classic_cipher.html">ClassicCipher</a></td></tr>
<tr class="memitem:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#aaa086df3339430db098d39e145da490d">readStream</a> (istream &amp;strm, vector&lt; byte &gt; &amp;out_text, int block_len=1, unsigned char blender='x')</td></tr>
<tr class="separator:aaa086df3339430db098d39e145da490d inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#ab3613bc81d24e8e2b5558851e3777746">writeStream</a> (ostream &amp;strm, const vector&lt; byte &gt; &amp;in_text, unsigned char c_shift='a', int columns=50)</td></tr>
<tr class="separator:ab3613bc81d24e8e2b5558851e3777746 inherit pub_methods_class_classic_cipher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a47a4c5a55ce5d443c879b605bc100637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a4c5a55ce5d443c879b605bc100637">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AffineCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>plain_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liest Geheimtext und Schlüssel und schreibt den Klartext in plain_text. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>Zeiger auf das Array mit dem Geheimtext </td></tr>
    <tr><td class="paramname">key</td><td>Zeiger auf das Array mit dem Schlüssel </td></tr>
    <tr><td class="paramname">plain_text</td><td>Zeiger auf das Array mit dem Klartext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der entschlüsselten Bytes </dd></dl>

<p>Implementiert <a class="el" href="class_classic_cipher.html#a7a94b818759feeb570077022911d6648">ClassicCipher</a>.</p>

</div>
</div>
<a id="a27289f6c129131c17f7c1d5e9a370ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27289f6c129131c17f7c1d5e9a370ea2">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AffineCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liest Klartext und Schlüssel und schreibt den Geheimtext in cipher_text. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">plain_text</td><td>Zeiger auf das Array mit dem Klartext </td></tr>
    <tr><td class="paramname">key</td><td>Zeiger auf das Array mit dem Schlüssel </td></tr>
    <tr><td class="paramname">cipher_text</td><td>Zeiger auf das Array mit dem Geheimtext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der verschlüsselten Bytes </dd></dl>

<p>Implementiert <a class="el" href="class_classic_cipher.html#aab1fac1b6e54aee2fb34a65cf4cb917f">ClassicCipher</a>.</p>

</div>
</div>
<a id="ab56ea00896d72f672799bdbc96074d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56ea00896d72f672799bdbc96074d48">&#9670;&nbsp;</a></span>multInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AffineCipher::multInverse </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt das multiplikative Inverse zurück, anhand der inverse_table. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Zahl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Multiplikatives Inverses </dd></dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Wenn es kein multiplikatives Inverses für a gibt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-1/<a class="el" href="_affine_cipher_8h_source.html">AffineCipher.h</a></li>
<li>src/Praktikum-1/AffineCipher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
