<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: RSAAttack Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_r_s_a_attack-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">RSAAttack Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ada0e9e97d7b84a5f7e0ce3e912f1eadb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_attack.html#ada0e9e97d7b84a5f7e0ce3e912f1eadb">factorizeN</a> (const Integer &amp;n, const Integer &amp;phi_n, Integer &amp;p, Integer &amp;q) const</td></tr>
<tr class="separator:ada0e9e97d7b84a5f7e0ce3e912f1eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ff2309ee2fbe9c8aac7afb0f02db7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_attack.html#ab6ff2309ee2fbe9c8aac7afb0f02db7b">wienerAttack</a> (const Integer &amp;n, const Integer &amp;e, Integer &amp;p, Integer &amp;q) const</td></tr>
<tr class="separator:ab6ff2309ee2fbe9c8aac7afb0f02db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e87870bf44ec90b083ef91550f1b69"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_a_attack.html#ae7e87870bf44ec90b083ef91550f1b69">halfAttack</a> (const Integer &amp;n, const Integer &amp;e, const Integer &amp;y, <a class="el" href="class_r_s_a_oracle.html">RSAOracle</a> &amp;rsa_oracle) const</td></tr>
<tr class="separator:ae7e87870bf44ec90b083ef91550f1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="ada0e9e97d7b84a5f7e0ce3e912f1eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0e9e97d7b84a5f7e0ce3e912f1eadb">&#9670;&nbsp;</a></span>factorizeN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RSAAttack::factorizeN </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>phi_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ist die eigentlich geheime Variable Phi(n) des RSA Kryptosystems bekannt kann n Faktorisiert werden. Dadurch können die beiden geheimen Primzahlen p und q ermittelt werden. Durch die Kenntniss von Phi(n) kann über die Mitternachtsformel p und q berechnet werden. Dabei sind: a = 1 b = Phi(n)-n-1 c = n Ist das Ergebniss Richtig, p*q=n dann wird true zurückgegeben und p und q sind in den beiden Übergabeparametern p und q gespeichert. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Teil des Öffentlichen Schlüssels, p*q. </td></tr>
    <tr><td class="paramname">phi_n</td><td>Nötig zur Faktorisierung von n in nicht polynomialer Laufzeit. </td></tr>
    <tr><td class="paramname">p</td><td>hier wird p einer der geheimen Primfaktoren von n gespeichert nach der Faktorisierung. </td></tr>
    <tr><td class="paramname">q</td><td>hier wird q einer der geheimen Primfaktoren von n gespeichert nach der Faktorisierung. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>war die Faktorisierung erfolgreich wird True zurückgegeben, ansonsten false. </dd></dl>
<p>setze variablen für Mitternachtsformel</p>
<p>berechne Wunrzel in Mitternachtsformel</p>
<p>Berechene die beiden Ergebnisse der Mitternachtsformel</p>
<p>Prüfe ob Ergebniss stimmen kann, p*q muss n sein.</p>

</div>
</div>
<a id="ae7e87870bf44ec90b083ef91550f1b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e87870bf44ec90b083ef91550f1b69">&#9670;&nbsp;</a></span>halfAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer RSAAttack::halfAttack </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_s_a_oracle.html">RSAOracle</a> &amp;&#160;</td>
          <td class="paramname"><em>rsa_oracle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die half Attack führt eine Binäre Suche nach dem Klartext durch. Dafür wird über die Funktion Half und Shifts jeweils das höchstwertigste Bit vom Klartext ausgelesen, welche anschließend für die binäre Suche nach dem Klartext verwendet werden.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Der Modulo des öffentlichen Schlüssels </td></tr>
    <tr><td class="paramname">e</td><td>Der Exponent des öffentlichen Schlüssels </td></tr>
    <tr><td class="paramname">y</td><td>Der verschlüsselte Text, welcher mit n und e verschlüsselt wurde. </td></tr>
    <tr><td class="paramname">rsa_oracle</td><td>Ein Orakel, welches die Funktion Half beinhaltet und jeweils das höchstwertigste Bit nennen kann </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Der entschlüsselte Text als BigInteger </dd></dl>
<p>Gehe die Bitlänge des Klartextraumes durch.</p>
<p>Speichere das höchstwertigste Bit in dem vector h.</p>
<p>Es wird ein Linksshift um 1 gemacht indem y * (2^e mod n) gerechnet wird. Durch das Modulo wird das vorherige höchstwertigste Bit abgeschnitten und so kann das nächste Bit ausgelesen werden.</p>
<p>Ausgabe mit fester Spaltenbreite für die Ausgabe der Binären Suche, als Tabelle.</p>
<p>Mache eine Binäre Suche mithilfe der Bits aus der half Funktion. Da bei der Binären Suche immer durch 2 geteilt wird, können Kommazahlen vermieden werden, indem im Vorhinein die obere Grenze so oft mal zwei gerechnet wird, wie später geteilt durch 2 gerechnet wird. -&gt; Integer::Power2(n.BitCount())</p>
<p>Zunächst Nachkommastellen berechnen. Siehe hierzu PublicKeyAlgorithmBox::decimalDivision.</p>
<p>Ausgabe der Binären Suche in Tabelle mit fester Spaltengrößen</p>

</div>
</div>
<a id="ab6ff2309ee2fbe9c8aac7afb0f02db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ff2309ee2fbe9c8aac7afb0f02db7b">&#9670;&nbsp;</a></span>wienerAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RSAAttack::wienerAttack </td>
          <td>(</td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integer &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mit dem Wiener Angriff Kann bei ungünstig gewählten Primzahlen p und q das n faktorisiert werden. Zunächst werden die Konvergenten des Bruchs e/n berechnet. Mit allen Konvergenten wird versucht ein Mögliches Phi(n) zu berechnen. Wenn das Mögliche Phi(n) eine ganze Zahl ist, dann wird versucht anhand von Phi(n), n zu faktorisieren. war die Faktorisierung erfolgreich dann wird true zurückgegeben. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>das n, dass es zu faktorisieren gilt. </td></tr>
    <tr><td class="paramname">e</td><td>der encryption exponent e der teil des öffentlichen Schlüssels ist. </td></tr>
    <tr><td class="paramname">p</td><td>Übergabeparameter in welches der erste Faktor von n gepeichert werden soll. </td></tr>
    <tr><td class="paramname">q</td><td>Übergabeparameter in welches der zweite Faktor von n gepeichert werden soll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>true wenn Faktorisierung erfolgreich, sonst false. </dd></dl>
<p>Konvergenten berechnen des Kettenbruchs e/n</p>
<p>Prüfe ob das mögliche phi(n) eine ganze Zahl ist.</p>
<p>Prüfe ob n anhand von phi(n) faktorisierbar ist</p>
<p>p und q wurden gefunden.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-4/<a class="el" href="_r_s_a_attack_8h_source.html">RSAAttack.h</a></li>
<li>src/Praktikum-4/RSAAttack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
