<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: ClassicCipher Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_classic_cipher-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">ClassicCipher Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für ClassicCipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classic_cipher.png" usemap="#ClassicCipher_map" alt=""/>
  <map id="ClassicCipher_map" name="ClassicCipher_map">
<area href="class_affine_cipher.html" alt="AffineCipher" shape="rect" coords="0,56,109,80"/>
<area href="class_vigenere_cipher.html" alt="VigenereCipher" shape="rect" coords="119,56,228,80"/>
<area href="class_affine_breaker.html" alt="AffineBreaker" shape="rect" coords="0,112,109,136"/>
<area href="class_vigenere_breaker.html" alt="VigenereBreaker" shape="rect" coords="119,112,228,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a7a94b818759feeb570077022911d6648"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#a7a94b818759feeb570077022911d6648">decrypt</a> (const vector&lt; byte &gt; &amp;cipher_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;plain_text)=0</td></tr>
<tr class="separator:a7a94b818759feeb570077022911d6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1fac1b6e54aee2fb34a65cf4cb917f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#aab1fac1b6e54aee2fb34a65cf4cb917f">encrypt</a> (const vector&lt; byte &gt; &amp;plain_text, const vector&lt; byte &gt; &amp;key, vector&lt; byte &gt; &amp;cipher_text)=0</td></tr>
<tr class="separator:aab1fac1b6e54aee2fb34a65cf4cb917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa086df3339430db098d39e145da490d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#aaa086df3339430db098d39e145da490d">readStream</a> (istream &amp;strm, vector&lt; byte &gt; &amp;out_text, int block_len=1, unsigned char blender='x')</td></tr>
<tr class="separator:aaa086df3339430db098d39e145da490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3613bc81d24e8e2b5558851e3777746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classic_cipher.html#ab3613bc81d24e8e2b5558851e3777746">writeStream</a> (ostream &amp;strm, const vector&lt; byte &gt; &amp;in_text, unsigned char c_shift='a', int columns=50)</td></tr>
<tr class="separator:ab3613bc81d24e8e2b5558851e3777746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a7a94b818759feeb570077022911d6648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a94b818759feeb570077022911d6648">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClassicCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>plain_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt a cipher text.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>to be decrypted </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">plain_text</td><td>vector to store the resulting plain text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of decrypted bytes </dd></dl>

<p>Implementiert in <a class="el" href="class_vigenere_cipher.html#a6eb292617c3a63bed3ee97f48f916522">VigenereCipher</a> und <a class="el" href="class_affine_cipher.html#a47a4c5a55ce5d443c879b605bc100637">AffineCipher</a>.</p>

</div>
</div>
<a id="aab1fac1b6e54aee2fb34a65cf4cb917f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1fac1b6e54aee2fb34a65cf4cb917f">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClassicCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt a plain text.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">plain_text</td><td>plain text to be encrypted </td></tr>
    <tr><td class="paramname">plain_len</td><td>length of the plain text </td></tr>
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">key_len</td><td>key length </td></tr>
    <tr><td class="paramname">cipher_text</td><td>array to store cipher text </td></tr>
    <tr><td class="paramname">cipher_len</td><td>length of the cipher text array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of encrypted bytes </dd></dl>

<p>Implementiert in <a class="el" href="class_vigenere_cipher.html#a3952791f1e39fc4c5280f8fcec4dea43">VigenereCipher</a> und <a class="el" href="class_affine_cipher.html#a27289f6c129131c17f7c1d5e9a370ea2">AffineCipher</a>.</p>

</div>
</div>
<a id="aaa086df3339430db098d39e145da490d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa086df3339430db098d39e145da490d">&#9670;&nbsp;</a></span>readStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClassicCipher::readStream </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block_len</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blender</em> = <code>'x'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a stream and store the characters in an STL vector.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">strm</td><td>stream to read </td></tr>
    <tr><td class="paramname">out_text</td><td>storage area </td></tr>
    <tr><td class="paramname">block_len</td><td>block length </td></tr>
    <tr><td class="paramname">blender</td><td>character to use for block padding</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of read bytes </dd></dl>

</div>
</div>
<a id="ab3613bc81d24e8e2b5558851e3777746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3613bc81d24e8e2b5558851e3777746">&#9670;&nbsp;</a></span>writeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClassicCipher::writeStream </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; byte &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c_shift</em> = <code>'a'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte array to a stream.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">strm</td><td>stream to write </td></tr>
    <tr><td class="paramname">in_text</td><td>text to be written </td></tr>
    <tr><td class="paramname">c_shift</td><td>character to shift output </td></tr>
    <tr><td class="paramname">columns</td><td>number of columns per line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>number of read bytes </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/Praktikum-1/<a class="el" href="_classic_cipher_8h_source.html">ClassicCipher.h</a></li>
<li>src/Praktikum-1/ClassicCipher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
