<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: Auflistung der Dateien</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Auflistung der Dateien</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Dateien mit einer Kurzbeschreibung:</div><div class="directory">
<div class="levels">[Detailebene <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d353ea4df021f59195a67ceb4d2a4c12.html" target="_self">Basics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1505d78848998e65f8ca6835e9bc117e.html" target="_self">Apps</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_greetings_8h_source.html"><span class="icondoc"></span></a><b>Greetings.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_a5f2e3f33751f3aecedfaa6c54c9db7e.html" target="_self">Lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_function_8h_source.html"><span class="icondoc"></span></a><b>Function.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sinus_8h_source.html"><span class="icondoc"></span></a><b>Sinus.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_square_8h_source.html"><span class="icondoc"></span></a><b>Square.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_8a12b0df9463e6976c20281a1c083224.html" target="_self">Praktikum-1</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="abreaker_8cpp.html" target="_self">abreaker.cpp</a></td><td class="desc">Startet den Affine Breaker über einen Geheimtext </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="affine_8cpp.html" target="_self">affine.cpp</a></td><td class="desc">Implementierung der Affine Cipher </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_affine_breaker_8h_source.html"><span class="icondoc"></span></a><b>AffineBreaker.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_affine_cipher_8h_source.html"><span class="icondoc"></span></a><b>AffineCipher.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="byte_8h_source.html"><span class="icondoc"></span></a><b>byte.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_classic_cipher_8h_source.html"><span class="icondoc"></span></a><b>ClassicCipher.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stldemo_8cpp.html" target="_self">stldemo.cpp</a></td><td class="desc">Beispielprogramme zur STL </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_be4f2a96acbfc1b84ec654de1794c5dd.html" target="_self">Praktikum-2</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="coindex_8cpp.html" target="_self">coindex.cpp</a></td><td class="desc">Das Konsolenprogramm, um den Koinzidenz-Test mit Hilfe von VigenereBreaker.cpp durchzuführen. Berechnet den Koinzidenzindex von einer Geheimtext-Datei </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="kasiski_8cpp.html" target="_self">kasiski.cpp</a></td><td class="desc">Das Konsolenprogramm, um den Kasisiki Test aus VigenereBreaker.cpp auszuführen </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="searchshift_8cpp.html" target="_self">searchshift.cpp</a></td><td class="desc">Das Konsolenprogramm, um mutualCoinIndex aus VigenereBreaker.cpp auszuführen </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vigenere_8cpp.html" target="_self">vigenere.cpp</a></td><td class="desc">Das Konsolenprogramm, um einen Text mit der Vigenere Chiffre zu ver- und entschlüsseln </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vigenere_breaker_8h_source.html"><span class="icondoc"></span></a><b>VigenereBreaker.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vigenere_cipher_8h_source.html"><span class="icondoc"></span></a><b>VigenereCipher.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_da7620bea93cbf9acfdf7b66b6cd12c8.html" target="_self">Praktikum-3</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_block_cipher_8h_source.html"><span class="icondoc"></span></a><b>BlockCipher.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="des_8cpp.html" target="_self">des.cpp</a></td><td class="desc">Das Konsolenprogramm um den DES Verschlüsselungsalgorithmus in der Konsole aufzurufen </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_e_s_cipher_8h_source.html"><span class="icondoc"></span></a><b>DESCipher.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_55761272fb7f32b903f211bd5aa53780.html" target="_self">Praktikum-4</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pubkey_8cpp.html" target="_self">pubkey.cpp</a></td><td class="desc">Testet Hilfsfunktionen für Public Key Kryptosysteme </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_public_key_algorithm_box_8h_source.html"><span class="icondoc"></span></a><b>PublicKeyAlgorithmBox.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="rabin_8cpp.html" target="_self">rabin.cpp</a></td><td class="desc">Tests rund um das Thema Rabin Kryptosystem </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rabin_attack_8h_source.html"><span class="icondoc"></span></a><b>RabinAttack.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rabin_decryptor_8h_source.html"><span class="icondoc"></span></a><b>RabinDecryptor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rabin_encryptor_8h_source.html"><span class="icondoc"></span></a><b>RabinEncryptor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="rsa_8cpp.html" target="_self">rsa.cpp</a></td><td class="desc">Tests rund um das Thema RSA </td></tr>
<tr id="row_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_r_s_a_attack_8h_source.html"><span class="icondoc"></span></a><b>RSAAttack.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_r_s_a_decryptor_8h_source.html"><span class="icondoc"></span></a><b>RSADecryptor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_r_s_a_encryptor_8h_source.html"><span class="icondoc"></span></a><b>RSAEncryptor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_r_s_a_oracle_8h_source.html"><span class="icondoc"></span></a><b>RSAOracle.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
