<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: src/Praktikum-4/pubkey.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_55761272fb7f32b903f211bd5aa53780.html">Praktikum-4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">pubkey.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testet Hilfsfunktionen für Public Key Kryptosysteme.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;osrng.h&quot;</code><br />
<code>#include &quot;PublicKeyAlgorithmBox.h&quot;</code><br />
<code>#include &quot;nbtheory.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a481cd304b099bb18d0b932ae482f6a2e"><td class="memItemLeft" align="right" valign="top"><a id="a481cd304b099bb18d0b932ae482f6a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>integerExercise</b> ()</td></tr>
<tr class="separator:a481cd304b099bb18d0b932ae482f6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736fc36a5ec31f3a18a1bb9597fe1385"><td class="memItemLeft" align="right" valign="top"><a id="a736fc36a5ec31f3a18a1bb9597fe1385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eeaExercise</b> ()</td></tr>
<tr class="separator:a736fc36a5ec31f3a18a1bb9597fe1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5dbefb34d8d757ebe4a6b7d67c3ae4"><td class="memItemLeft" align="right" valign="top"><a id="aee5dbefb34d8d757ebe4a6b7d67c3ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invExercise</b> ()</td></tr>
<tr class="separator:aee5dbefb34d8d757ebe4a6b7d67c3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e747a599f7067b363509f05558091fe"><td class="memItemLeft" align="right" valign="top"><a id="a5e747a599f7067b363509f05558091fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modexpExercise</b> ()</td></tr>
<tr class="separator:a5e747a599f7067b363509f05558091fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb62a43d94b4d0ba241bf92a46e56c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pubkey_8cpp.html#a3eb62a43d94b4d0ba241bf92a46e56c9">randExercise</a> ()</td></tr>
<tr class="separator:a3eb62a43d94b4d0ba241bf92a46e56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c311495f60f54c1dcc67bc726f3b2"><td class="memItemLeft" align="right" valign="top"><a id="a899c311495f60f54c1dcc67bc726f3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>millerRabinExercise</b> ()</td></tr>
<tr class="separator:a899c311495f60f54c1dcc67bc726f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Testet Hilfsfunktionen für Public Key Kryptosysteme. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a3eb62a43d94b4d0ba241bf92a46e56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb62a43d94b4d0ba241bf92a46e56c9">&#9670;&nbsp;</a></span>randExercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randExercise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test Blocking RNG"&lt;&lt;endl&lt;&lt;" Encapsulates /dev/random on Linux, OS X and Unix; and /dev/srandom on the BSDs.</p>
<p>Encapsulates CryptoAPI's CryptGenRandom() or CryptoNG's BCryptGenRandom() on Windows, or /dev/urandom on Unix and compatibles.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
