<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: src/Praktikum-4/rabin.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_55761272fb7f32b903f211bd5aa53780.html">Praktikum-4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">rabin.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests rund um das Thema Rabin Kryptosystem.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;osrng.h&quot;</code><br />
<code>#include &quot;PublicKeyAlgorithmBox.h&quot;</code><br />
<code>#include &quot;RabinDecryptor.h&quot;</code><br />
<code>#include &quot;RabinEncryptor.h&quot;</code><br />
<code>#include &quot;RabinAttack.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a3fd48f7e1f9b756f3d40e55242aa9d53"><td class="memItemLeft" align="right" valign="top"><a id="a3fd48f7e1f9b756f3d40e55242aa9d53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rabinParameters</b> ()</td></tr>
<tr class="separator:a3fd48f7e1f9b756f3d40e55242aa9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962f34199641207acb4f39e48dcf2c7d"><td class="memItemLeft" align="right" valign="top"><a id="a962f34199641207acb4f39e48dcf2c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sqrtModPrimeExercise</b> ()</td></tr>
<tr class="separator:a962f34199641207acb4f39e48dcf2c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a11aa07ddaee4075f2543a43dff23d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rabin_8cpp.html#a7a11aa07ddaee4075f2543a43dff23d9">rabinDemo</a> ()</td></tr>
<tr class="separator:a7a11aa07ddaee4075f2543a43dff23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba2a6201859f305f9fe56547062a1c"><td class="memItemLeft" align="right" valign="top"><a id="a45ba2a6201859f305f9fe56547062a1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rabinAttack</b> ()</td></tr>
<tr class="separator:a45ba2a6201859f305f9fe56547062a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Tests rund um das Thema Rabin Kryptosystem. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a7a11aa07ddaee4075f2543a43dff23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a11aa07ddaee4075f2543a43dff23d9">&#9670;&nbsp;</a></span>rabinDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rabinDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste die Verschlüsselung mit n,x</p>
<p>Teste die Entschlüsselung mit p,q,y und speichere alle vier Ergebnisse in xv.</p>
<p>Teste die Verwendung eines Paddings mithilfe der gleichen Werte wie in Aufgabe 11</p>
<p>Verschlüsselung mit Padding</p>
<p>Entschlüsselung mit Padding</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
