<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kryptografische Algorithmen Praktikum: src/Praktikum-4/rsa.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kryptografische Algorithmen Praktikum
   </div>
   <div id="projectbrief">Implementierung kryptografischer Algorithmen aus der Vorlesung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_55761272fb7f32b903f211bd5aa53780.html">Praktikum-4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">rsa.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests rund um das Thema RSA.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;PublicKeyAlgorithmBox.h&quot;</code><br />
<code>#include &quot;RSAEncryptor.h&quot;</code><br />
<code>#include &quot;RSADecryptor.h&quot;</code><br />
<code>#include &quot;RSAAttack.h&quot;</code><br />
<code>#include &quot;RSAOracle.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a14e1bee8814fbb3850cbbe960d05062a"><td class="memItemLeft" align="right" valign="top"><a id="a14e1bee8814fbb3850cbbe960d05062a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rsaParameters</b> ()</td></tr>
<tr class="separator:a14e1bee8814fbb3850cbbe960d05062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20365c84baae13ad378ef5b8dfc203c4"><td class="memItemLeft" align="right" valign="top"><a id="a20365c84baae13ad378ef5b8dfc203c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rsaDemo</b> ()</td></tr>
<tr class="separator:a20365c84baae13ad378ef5b8dfc203c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6378ac84f610dff6feb326a88b090e"><td class="memItemLeft" align="right" valign="top"><a id="a5c6378ac84f610dff6feb326a88b090e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sqrtExercise</b> ()</td></tr>
<tr class="separator:a5c6378ac84f610dff6feb326a88b090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab9046e85402ae7217530e2cef9c77"><td class="memItemLeft" align="right" valign="top"><a id="a0fab9046e85402ae7217530e2cef9c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>factorizingAttack</b> ()</td></tr>
<tr class="separator:a0fab9046e85402ae7217530e2cef9c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff836e1ebbaca8dc6dc17fa39e0ebfb5"><td class="memItemLeft" align="right" valign="top"><a id="aff836e1ebbaca8dc6dc17fa39e0ebfb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>euklidExercise</b> ()</td></tr>
<tr class="separator:aff836e1ebbaca8dc6dc17fa39e0ebfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ea460f9eee18c39688a54a9dd7a23"><td class="memItemLeft" align="right" valign="top"><a id="a147ea460f9eee18c39688a54a9dd7a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convergentsExercise</b> ()</td></tr>
<tr class="separator:a147ea460f9eee18c39688a54a9dd7a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a91ec08f2b0a9dae927aca299ba296a"><td class="memItemLeft" align="right" valign="top"><a id="a0a91ec08f2b0a9dae927aca299ba296a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wienerAttack</b> ()</td></tr>
<tr class="separator:a0a91ec08f2b0a9dae927aca299ba296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7a1ffe89258442767b90033a458b5"><td class="memItemLeft" align="right" valign="top"><a id="ac7f7a1ffe89258442767b90033a458b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oracleExercise</b> ()</td></tr>
<tr class="separator:ac7f7a1ffe89258442767b90033a458b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ca53392726b6a6b16220e5f651435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsa_8cpp.html#a0f4ca53392726b6a6b16220e5f651435">halfAttack</a> ()</td></tr>
<tr class="separator:a0f4ca53392726b6a6b16220e5f651435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Tests rund um das Thema RSA. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a0f4ca53392726b6a6b16220e5f651435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ca53392726b6a6b16220e5f651435">&#9670;&nbsp;</a></span>halfAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halfAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mit <a class="el" href="class_r_s_a_encryptor.html">RSAEncryptor</a> x verschlüsseln und anschließend mit halfAttack y knacken.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
